V "GNAT Lib v2020"
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN

U km_hm_dam_m_p%b	km_hm_dam_m_p.adb	c2db8eca NE OO SU IL KU

D km_hm_dam_m_p.adb	20200919133040 c2db8eca km_hm_dam_m_p%b
D system.ads		20200819050648 32a08138 system%s
G a e
G c Z b b [km_hm_dam_m_p standard 1 11 none]
X 1 km_hm_dam_m_p.adb
1U11*km_hm_dam_m_p 1b11 1>25 1<43 1<60 1<77 1<95 13l5 13t18
1i25 m_in{integer} 9r10 10r18 11r19 12r9
1i43 km{integer} 9m4
1i60 hm{integer} 10m4
1i77 dam{integer} 11m4
1i95 m{integer} 12m4

