V "GNAT Lib v2020"
M P W=b
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U km_hm_dam_m_main%b	km_hm_dam_m_main.adb	1fb4923b NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W km_hm_dam_m_p%b	km_hm_dam_m_p.adb	km_hm_dam_m_p.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D km_hm_dam_m_main.adb	20200919132848 85d04038 km_hm_dam_m_main%b
D km_hm_dam_m_p.adb	20200919133040 c2db8eca km_hm_dam_m_p%b
D system.ads		20200819050648 32a08138 system%s
D s-conca9.ads		20200819050646 dc4a3424 system.concat_9%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [km_hm_dam_m_main standard 4 11 none]
G r c none [km_hm_dam_m_main standard 4 11 none] [km_hm_dam_m_p standard 1 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w23 2r22
X 7 a-textio.ads
57K13*Text_IO 727e16 12|1w10 2r9
264U14*New_Line 12|11s4 12s4
465U14*Put 12|8s4 17s4
X 8 a-tiinio.ads
59U14*Get 12|9s4[3|18]
80U14*Put 12|18s4[3|18]
X 12 km_hm_dam_m_main.adb
4U11*km_hm_dam_m_main 4b11 20l5 20t21
5i4 m_in{integer} 9m8 15r18
6i4 km{integer} 15m24 17r44 18r8
6i8 hm{integer} 15m28 17r73
6i12 dam{integer} 15m32 17r102
6i17 m{integer} 15m37 17r133
X 13 km_hm_dam_m_p.adb
1U11*km_hm_dam_m_p 12|1w40 15s4

