V "GNAT Lib v2020"
M P W=b
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U ordenar_tres_numeros%b  ordenar_3_numeros.adb	320f6d45 NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D ordenar_3_numeros.adb	20200924010300 6ab0318c ordenar_tres_numeros%b
D system.ads		20200819050648 32a08138 system%s
D s-conca6.ads		20200819050646 d2c72db2 system.concat_6%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [ordenar_tres_numeros standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w23 2r22
X 7 a-textio.ads
57K13*Text_IO 727e16 12|1w10 2r9
264U14*New_Line 12|10s4 15s4 20s4
465U14*Put 12|7s4 12s4 17s4 45s4
X 8 a-tiinio.ads
59U14*Get 12|8s4[3|18] 13s4[3|18] 18s4[3|18]
X 12 ordenar_3_numeros.adb
4U11*ordenar_tres_numeros 4b11 47l5 47t25
5i4 num1{positive} 8m8 23r8 24r19 25m7 29r8 30r19 31m7 45r22
5i10 num2{positive} 13m8 23r15 25r15 26m7 37r8 38r19 39m7 45r52
5i16 num3{positive} 18m8 29r15 31r15 32m7 37r15 39r15 40m7 45r80
5i22 temp_num{positive} 24m7 26r15 30m7 32r15 38m7 40r15

