V "GNAT Lib v2020"
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U secuencia_collatz%b	secuencia_collatz.adb	17d08b14 NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D secuencia_collatz.adb	20201003124258 4f6fd7dd secuencia_collatz%b
D system.ads		20200819050648 32a08138 system%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [secuencia_collatz standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w23 2r22
X 7 a-textio.ads
57K13*Text_IO 727e16 12|1w10 2r9
264U14*New_Line 12|20s4
465U14*Put 12|19s4
X 8 a-tiinio.ads
80U14*Put 12|23s7[3|18] 35s4[3|18]
X 12 secuencia_collatz.adb
4U11*secuencia_collatz 4b11 4>29 4<44 4<54 38l5 38t22
4i29 n{integer} 13r20
4i44 longitud{integer} 16m4 31m7 31r19
4i54 suma{integer} 17m4 32m7 32r15
13i4 num{integer} 17r12 19r62 22r10 23r11 25r11 26m10 26r17 28m10 28r17 32r22
. 35r8

