V "GNAT Lib v2020"
A -gnatwu
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS

U estacion_ano%b	estacion_ano.adb	12bcec21 NE OO SU IL KU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D estacion_ano.adb	20200929214150 12bcec21 estacion_ano%b
D system.ads		20200819050648 32a08138 system%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
G a e
G c Z b b [estacion_ano standard 1 10 none]
X 4 estacion_ano.adb
1V10*estacion_ano{string} 1b10 1>23 1>27 39l5 39t17
1i23 dd{positive} 14r7 22r8 22r19
1i27 mm{positive} 2r37 2r57 3r29 22r43 22r54
2i4 dias_en_mes{integer} 22r25
3i4 mes_estacion{integer} 15r10 16m10 18m10 18r26 23r10 23r31 25r13 27r13
. 29r13
4a4 estacion{string} 24m10 26m10 28m10 30m10 37r11

