V "GNAT Lib v2020"
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS

U duracion_tarea%b	duracion_tarea.adb	654e7674 NE OO SU IL KU
Z ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D duracion_tarea.adb	20200929211658 654e7674 duracion_tarea%b
D system.ads		20200819050648 32a08138 system%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
G a e
G c Z b b [duracion_tarea standard 1 11 none]
X 4 duracion_tarea.adb
1U11*duracion_tarea 1b11 1=26 1=29 1=32 1>51 1<74 29l5 29t19
1i26 h{natural} 9r33 22m7
1i29 m{natural} 9r44 23m7
1i32 s{natural} 9r54 24m7
1i51 duracion{positive} 10r34 13r7 15r30 18r33
1b74 dia_siguiente{boolean} 16m10
9i4 hora_en_segundos{natural} 15r11 18r44 19m10 22r13 23r14 24r13
10i4 duracion_restante{natural} 18m10 22r32 23r33 24r32

