V "GNAT Lib v2020"
A -gnatwu
A -g
A -gnato
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT

U area_circulo%b	area_circulo.adb	0b2d8edc NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D area_circulo.adb	20200923230058 b07c4a86 area_circulo%b
D system.ads		20200819050648 32a08138 system%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
G a e
G c Z b b [area_circulo standard 3 10 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 2r5
X 2 a-numeri.ads
16K13*Numerics 32e17 4|1w10 2r9
21N4*Pi 4|8r14
X 4 area_circulo.adb
3V10*area_circulo{float} 3b10 3>24 12l5 12t17
3f24 radio{float} 7r7 8r20

