V "GNAT Lib v2020"
M P W=b
A -gnatwu
A -g
A -gnato
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT

U main%b		main.adb		43c24773 NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W area_circulo%b	area_circulo.adb	area_circulo.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D area_circulo.adb	20200923230058 b07c4a86 area_circulo%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20200923230216 12344a55 main%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [area_circulo standard 3 10 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r5
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|1w10 2r9
X 9 a-tiflio.ads
82U14*Put 14|7s4[3|20]
X 11 area_circulo.adb
3V10*area_circulo{float} 14|1w25 7s8
X 14 main.adb
4U11*main 4b11 8t4
5f4 num{float}

