V "GNAT Lib v2020"
A -gnatwu
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U laboratorio06a%b	laboratorio06a.adb	87ed696d NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U laboratorio06a%s	laboratorio06a.ads	7aaffaf0 EE NE OO PK

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D laboratorio06a.ads	20201107142904 7aaffaf0 laboratorio06a%s
D laboratorio06a.adb	20201110220826 447788f4 laboratorio06a%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [esta_en_vector laboratorio06a 21 13 none]
G c Z s b [posicion laboratorio06a 25 13 none]
G c Z s b [son_iguales laboratorio06a 29 13 none]
G c Z s b [centesimales laboratorio06a 32 13 none]
G c Z s b [son_iguales laboratorio06a 35 13 none]
G c Z s b [eliminar_elemento laboratorio06a 38 14 none]
G c Z s b [insertar_elemento_en_pos laboratorio06a 44 14 none]
G c Z s b [pos_maximo laboratorio06a 52 13 none]
G c Z s b [ordenar_seleccion laboratorio06a 55 14 none]
G c Z s s [t_fechaIP laboratorio06a 5 9 none]
G c Z s s [t_grados_sexIP laboratorio06a 10 9 none]
G c Z s s [t_vector_enterosIP laboratorio06a 15 9 none]
G c Z s s [t_matrizIP laboratorio06a 16 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r19 1r40 2r5 2r18 2r39
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 15|1w44 2r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 15|1w23 2r22
X 8 a-textio.ads
57K13*Text_IO 727e16 15|1w10 2r9
X 14 laboratorio06a.ads
2K9*Laboratorio06a 58l5 58e19 15|4b14 149l5 149t19
3I12*T_Dia{integer} 6r12
4E9*T_mes 4e119 7r12
4n19*Enero{4E9}
4n26*febrero{4E9}
4n35*marzo{4E9}
4n42*abril{4E9}
4n49*mayo{4E9}
4n55*junio{4E9}
4n62*julio{4E9}
4n69*agosto{4E9}
4n77*septiembre{4E9}
4n89*octubre{4E9}
4n98*noviembre{4E9}
4n109*diciembre{4E9}
5R9*T_Fecha 9e14 29r36 15|48r37
6i7*Dia{3I12}
7e7*Mes{4E9}
8i7*anno{positive}
10R9*T_Grados_Sex 12e14 32r37 15|57r38
11i7*Grados{natural} 15|59r27
11i15*Minutos{natural} 15|59r65
11i24*Segundos{natural} 15|59r96
14i4*VACIO{integer} 15|70r41 70r61 86r35 87r34 144r19
15A9*T_Vector_Enteros(integer)<integer> 21r34 25r29 35r36 38r60 44r84 52r31
. 55r43 15|11r13 29r29 66r37 83r17 95r83 109r31 126r42 127r11
16A9*T_Matriz(integer)<integer><integer>
21V13*esta_en_vector{boolean} 21>28 21>52 15|10b13 23l8 23t22
21a28 V{15A9} 15|11b7 16r20 18r30 19r17
21i52 N{integer} 15|12b7 19r24
25V13*posicion{integer} 25>23 25>47 15|29b13 42l8 42t16
25a23 V{15A9} 15|29b23 31r21 33r41 34r14
25i47 Num{integer} 15|29b47 34r21
29V13*Son_Iguales{boolean} 29>25 29>29 15|48b13 51l8 51t19
29r25 F1{5R9} 15|48b26 50r14
29r29 F2{5R9} 15|48b30 50r17
32V13*Centesimales{float} 32>26 15|57b13 60l8 60t20
32r26 Grados{10R9} 15|57b27 59r20 59r58 59r89
35V13*Son_Iguales{boolean} 35>25 35>29 15|66b13 75l8 75t19
35a25 L1{15A9} 15|66b26 70r30 71r25 71r28
35a29 L2{15A9} 15|66b30 70r50 71r44 71r47
38U14*eliminar_elemento 38>33 38=50 15|81b14 89l8 89t25
38i33 pos{integer} 15|82b7 86r23 87r22
38a50 V{15A9} 15|83b7 86r11 86r13 87m10 87r12
44U14*insertar_elemento_en_pos 44>40 44>57 44=74 15|95b14 103l8 103t32
44i40 num{integer} 15|95b39 102r27
44i57 pos{integer} 15|95b56 98r21 102r17
44a74 V{15A9} 15|95b73 98r13 98r30 99m10 99r12 99r25 99r27 102m7 102r9
52V13*Pos_Maximo{integer} 52>25 15|109b13 120l8 120t18 132s24
52a25 V{15A9} 15|109b25 111r26 111r28 113r16 113r25 114r13 115r24
55U14*Ordenar_Seleccion 55=33 15|126b14 147l8 147t25
55a33 V{15A9} 15|126b32 127r31 130r16 139r18 140m10 140r18 141m10
X 15 laboratorio06a.adb
15b7 esta{boolean} 18r17 19m10 22r14
16i7 i{integer} 18r26 19r19 20m10 20r14
30i7 pos{integer} 33r13 35m13 40r14
31i7 i{integer} 33r36 34r16 35r20 37m10 37r15
67i7 i{integer} 70r33 70r53 71r39 71r58 72m10 72r15
68b7 son_iguales{boolean} 70r13 71m10 74r14
96i7 i{natural} 98r37 99r19 99r34 100m10 100r15
110i7 max_pos{integer} 116m13 119r14
111i7 max_num{integer} 114r22 115m13
113i11 i{integer} 114r15 115r26 116r24
127a7 V2{14|15A9} 132r35 134r18 135m10 135r19 136m10 144m10
128i7 temp{integer} 134m10 136r28 139m10 141r27
128i13 max_pos_v{integer}
128i24 max_pos_v2{integer} 132m10 135r22 136r13 140r20 141r12
130i11 i{integer} 134r21 135r13 139r20 140r12 144r13

