V "GNAT Lib v2020"
M P W=b
A -gnatwu
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_ATTRIBUTES

U laboratorio06_pruebas%b  laboratorio06_pruebas.adb  a9862f32 NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W laboratorio06a%s	laboratorio06a.adb	laboratorio06a.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D laboratorio06_pruebas.adb  20201108210150 6a1cceab laboratorio06_pruebas%b
D laboratorio06a.ads	20201107142904 7aaffaf0 laboratorio06a%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgboo.ads		20200819050646 f5d971eb system.img_bool%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [laboratorio06_pruebas standard 4 11 none]
G r c none [laboratorio06_pruebas standard 4 11 none] [esta_en_vector laboratorio06a 21 13 none]
G r c none [laboratorio06_pruebas standard 4 11 none] [posicion laboratorio06a 25 13 none]
G r c none [laboratorio06_pruebas standard 4 11 none] [son_iguales laboratorio06a 29 13 none]
G r c none [laboratorio06_pruebas standard 4 11 none] [centesimales laboratorio06a 32 13 none]
G r c none [laboratorio06_pruebas standard 4 11 none] [son_iguales laboratorio06a 35 13 none]
G r c none [laboratorio06_pruebas standard 4 11 none] [eliminar_elemento laboratorio06a 38 14 none]
G r c none [laboratorio06_pruebas standard 4 11 none] [insertar_elemento_en_pos laboratorio06a 44 14 none]
G r c none [laboratorio06_pruebas standard 4 11 none] [pos_maximo laboratorio06a 52 13 none]
G r c none [laboratorio06_pruebas standard 4 11 none] [ordenar_seleccion laboratorio06a 55 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r19 1r40 2r5 2r18 2r39
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|1w44 2r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w23 2r22
X 8 a-textio.ads
57K13*Text_IO 727e16 14|1w10 2r9
264U14*New_Line 14|21s4 27s4 33s4 39s4 49s4 55s4 61s4 67s4 76s4 83s4 90s4
. 100s4 106s4 111s4 116s4 120s4 125s4 132s4 138s4 144s4 153s4 163s4 172s4
. 184s4 195s4 205s4 218s4 224s4 230s4 236s4 245s4
465U14*Put 14|130s4 136s4 142s4 148s4
508U14*Put_Line 14|18s4 19s4 24s4 25s4 30s4 31s4 36s4 37s4 42s4 43s4 52s4
. 53s4 58s4 59s4 64s4 65s4 70s4 71s4 80s4 81s4 87s4 88s4 94s4 95s4 103s4
. 108s4 113s4 118s4 129s4 135s4 141s4 147s4 157s4 166s4 175s4 189s4 199s4
. 209s4 221s4 227s4 233s4 239s4 248s4 255s4 262s4
X 9 a-tiflio.ads
82U14*Put 14|104s4[3|20] 109s4[3|20] 114s4[3|20] 119s4[3|20]
X 10 a-tiinio.ads
80U14*Put 14|160s7[4|18] 169s7[4|18] 178s7[4|18] 192s7[4|18] 202s7[4|18]
. 212s7[4|18] 222s4[4|18] 228s4[4|18] 234s4[4|18] 240s4[4|18] 251s7[4|18]
. 258s7[4|18] 265s7[4|18]
X 14 laboratorio06_pruebas.adb
4U11*laboratorio06_pruebas 4b11 268l5 268t26
5a4 V{15|15A9} 17m4 19r28 23m4 25r28 29m4 31r28 35m4 37r28 41m4 43r28 51m4
. 53r22 57m4 59r22 63m4 65r22 69m4 71r22 155m4 158m27 158r27 159r13 160r11
. 164m4 167m27 167r27 168r13 169r11 173m4 176m27 176r27 177r13 178r11 186m4
. 190m39 190r39 191r13 192r11 196m4 200m39 200r39 201r13 202r11 206m4 210m39
. 210r39 211r13 212r11 220m4 222r19 226m4 228r19 232m4 234r19 238m4 240r19
. 247m4 249m22 249r22 250r13 251r11 254m4 256m22 256r22 257r13 258r11 261m4
. 263m22 263r22 264r13 265r11
6a4 L1{15|15A9} 127m4 130r20 133m4 136r20 139m4 142r20 145m4 148r20
6a8 L2{15|15A9} 128m4 130r24 134m4 136r24 140m4 142r24 146m4 148r24
7r4 f1{15|5R9} 78m4 81r25 85m4 88r25 92m4 95r25
7r8 f2{15|5R9} 79m4 81r29 86m4 88r29 93m4 95r29
8r4 grados{15|10R9} 102m4 104r21 107m4 109r21 112m4 114r21 117m4 119r21
9i4 pos{positive} 156m4 158r22 165m4 167r22 174m4 176r22 187m4 190r34 197m4
. 200r34 207m4 210r34
10i4 num{integer} 188m4 190r29 198m4 200r29 208m4 210r29
159i8 i{integer} 160r13
168i8 i{integer} 169r13
177i8 i{integer} 178r13
191i8 i{integer} 192r13
201i8 i{integer} 202r13
211i8 i{integer} 212r13
250i8 i{integer} 251r13
257i8 i{integer} 258r13
264i8 i{integer} 265r13
X 15 laboratorio06a.ads
2K9*Laboratorio06a 14|1w59 2r58 15|58e19
4n19*Enero{4E9} 14|85r14 86r15
4n42*abril{4E9} 14|78r15 79r15
4n89*octubre{4E9} 14|93r15
4n109*diciembre{4E9} 14|92r15
5R9*T_Fecha 14|7r12 15|9e14
10R9*T_Grados_Sex 14|8r12 15|12e14
14i4*VACIO{integer} 14|127r18 128r26 133r20 134r20 139r28 140r28 145r10 146r10
. 155r9 186r26 196r26 206r27
15A9*T_Vector_Enteros(integer)<integer> 14|5r7 6r12
21V13*esta_en_vector{boolean} 14|19s13 25s13 31s13 37s13 43s13
25V13*posicion{integer} 14|53s13 59s13 65s13 71s13
29V13*Son_Iguales{boolean} 14|81s13 88s13 95s13
32V13*Centesimales{float} 14|104s8 109s8 114s8 119s8
35V13*Son_Iguales{boolean} 14|130s8 136s8 142s8 148s8
38U14*eliminar_elemento 14|158s4 167s4 176s4
44U14*insertar_elemento_en_pos 14|190s4 200s4 210s4
52V13*Pos_Maximo{integer} 14|222s8 228s8 234s8 240s8
55U14*Ordenar_Seleccion 14|249s4 256s4 263s4

