V "GNAT Lib v2020"
M P W=b
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U longitud_circunferencia_main%b  longitud_circunferencia_main.adb  289282fc NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W longitud_circunferencia_f%b  longitud_circunferencia_f.adb  longitud_circunferencia_f.ali
W longitud_circunferencia_p%b  longitud_circunferencia_p.adb  longitud_circunferencia_p.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D longitud_circunferencia_f.adb  20200917183826 982fed4c longitud_circunferencia_f%b
D longitud_circunferencia_main.adb  20200917190312 1bf0b800 longitud_circunferencia_main%b
D longitud_circunferencia_p.adb  20200917183844 1278ccd9 longitud_circunferencia_p%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [longitud_circunferencia_main standard 4 11 none]
G r c none [longitud_circunferencia_main standard 4 11 none] [longitud_circunferencia_p standard 2 11 none]
G r c none [longitud_circunferencia_main standard 4 11 none] [longitud_circunferencia_f standard 2 10 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r19 1r40 2r5 2r18 2r39
X 3 a-flteio.ads
20K13*Float_Text_IO[10|46] 16|1w44 2r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|1w23 2r22
X 9 a-textio.ads
57K13*Text_IO 727e16 16|1w10 2r9
264U14*New_Line 16|10s4 16s4 19s4 20s4 24s4
465U14*Put 16|8s4 15s4 17s4 23s4 25s4
X 10 a-tiflio.ads
82U14*Put 16|18s4[3|20] 26s4[3|20]
X 11 a-tiinio.ads
59U14*Get 16|9s4[4|18]
X 15 longitud_circunferencia_f.adb
2V10*longitud_circunferencia_f{float} 16|1w86 26s8
X 16 longitud_circunferencia_main.adb
4U11*longitud_circunferencia_main 4b11 29l5 29t33
5i4 r{integer} 9m8 13r30 26r34
6f4 L{float} 13m33 18r8
X 17 longitud_circunferencia_p.adb
2U11*longitud_circunferencia_p 16|1w59 13s4

