V "GNAT Lib v2020"
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT

U longitud_circunferencia_f%b  longitud_circunferencia_f.adb  237e2916 NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D longitud_circunferencia_f.adb  20200917183826 982fed4c longitud_circunferencia_f%b
D system.ads		20200819050648 32a08138 system%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
G a e
G c Z b b [longitud_circunferencia_f standard 2 10 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 1r24
X 2 a-numeri.ads
16K13*Numerics 32e17 4|1w10 1r28
21N4*Pi 4|6r18
X 4 longitud_circunferencia_f.adb
2V10*longitud_circunferencia_f{float} 2b10 2>36 7l5 7t30
2i36 r{positive} 6r29

