V "GNAT Lib v2020"
A -gnatwu
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U laboratorio07a%b	laboratorio07a.adb	705bd91b NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali

U laboratorio07a%s	laboratorio07a.ads	994f7474 EE NE OO PK

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nuelfu.ads		20200819050644 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20200819050644 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D laboratorio07a.ads	20201112173448 994f7474 laboratorio07a%s
D laboratorio07a.adb	20201113104614 53c98b1a laboratorio07a%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [esta laboratorio07a 19 13 none]
G c Z s b [posicion laboratorio07a 23 13 none]
G c Z s b [polar laboratorio07a 27 13 none]
G c Z s b [son_iguales laboratorio07a 30 13 none]
G c Z s b [eliminar_elemento laboratorio07a 33 14 none]
G c Z s b [insertar_elemento_en_pos laboratorio07a 38 14 none]
G c Z s b [pos_maximo laboratorio07a 45 13 none]
G c Z s b [ordenar_burbuja laboratorio07a 47 14 none]
G c Z s b [posicion laboratorio07a 49 14 none]
G c Z s b [maximo laboratorio07a 52 14 none]
G c Z s s [t_vector_enterosIP laboratorio07a 3 9 none]
G c Z s s [t_lista_estaticaIP laboratorio07a 4 9 none]
G c Z s s [t_complejo_triIP laboratorio07a 8 9 none]
G c Z s s [t_complejo_polarIP laboratorio07a 11 9 none]
G c Z s s [t_matrizIP laboratorio07a 14 9 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r19 1r40 1r59 2r5 2r18 2r39 2r58
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 18|1w44 2r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 18|1w23 2r22
X 6 a-numeri.ads
16K13*Numerics 32e17 18|1r63 2r62
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 18|1w72 2r71
X 8 a-ngelfu.ads
52V13*Sqrt{float} 18|48s19[7|18]
145V13*Arctan{float} 18|48s43[7|18]
X 11 a-textio.ads
57K13*Text_IO 727e16 18|1w10 2r9
X 17 laboratorio07a.ads
1K9*Laboratorio07a 56l5 56e19 18|4b14 192l5 192t19
2i4*Max_Valores{integer} 5r33
3A9*T_Vector_Enteros(integer)<integer> 5r13
4R9*T_Lista_Estatica 7e14 19r24 23r29 30r36 33r60 38r72 45r31 47r40 18|10r25
. 25r29 55r37 75r17 91r17 105r31 121r41 122r11
5a7*Dato{3A9} 18|15r26 15r33 30r26 30r33 61r27 61r40 79r15 79r22 80m15 80r22
. 96m12 96r19 96r37 96r63 96r70 96r90 97m12 97r19 106r29 108r18 108r34 109r15
. 109r27 124r18 124r32 125m12 125r26 126m13
6i7*cont{natural} 18|14r39 31r40 59r13 59r23 60r36 78r21 94r22 96r50 96r103
. 108r47 124r45
8R9*T_Complejo_Tri 10e14 27r26 18|46r26
9f7*A{float} 18|48r26 48r56
9f9*B{float} 18|48r35 48r52
11R9*T_Complejo_Polar 13e14 27r49 18|46r49
12f7*modulo{float}
12f15*argumento{float}
14A9*T_Matriz(integer)<integer><integer> 49r29 52r28 18|136r13 165r28
19V13*esta{boolean} 19>18 19>42 18|10b13 19l8 19t12
19r18 L{4R9} 18|10b19 14r37 15r24 15r31
19i42 N{integer} 18|10b43 15r55
23V13*posicion{integer} 23>23 23>47 18|25b13 40l8 40t16
23r23 L{4R9} 18|25b23 30r24 30r31 31r38
23i47 Num{integer} 18|25b47 30r55
27V13*Polar{11R9} 27>20 18|46b13 49l8 49t13
27r20 C{8R9} 18|46b20 48r24 48r33 48r50 48r54
30V13*Son_Iguales{boolean} 30>25 30>29 18|55b13 67l8 67t19
30r25 L1{4R9} 18|55b26 59r10 60r33 61r24
30r29 L2{4R9} 18|55b30 59r20 61r37
33U14*eliminar_elemento 33>33 33=50 18|73b14 83l8 83t25
33i33 num{integer} 18|74b7 79r40
33r50 L{4R9} 18|75b7 78r19 79r13 79r20 80m13 80r20
38U14*insertar_elemento_en_pos 38>40 38>45 38=62 18|89b14 99l8 99t32
38i40 num{integer} 18|90b7 97r40
38i45 pos{integer} 18|90b12 94r10 96r30 96r81 97r30
38r62 L{4R9} 18|91b7 94r20 96m10 96r17 96r35 96r48 96r61 96r68 96r88 96r101
. 97m10 97r17
45V13*Pos_Maximo{integer} 45>25 18|105b13 115l8 115t18 125s31 126s18
45r25 L{4R9} 18|105b25 106r27 108r16 108r32 108r45 109r13 109r25
47U14*Ordenar_Burbuja 47=30 18|121b14 129l8 129t23
47r30 L{4R9} 18|121b31 122r31 124r16 124r30 124r43 125m10
49U14*Posicion 49>23 49>39 49<56 49<60 18|135b14 159l8 159t16
49a23 M{14A9} 18|136b7 143r36 145r39 146r27 146r29 146r44
49i39 Num{integer} 18|137b7 146r62
49i56 Fil{integer} 18|138b7 153m10 156m10
49i60 Col{integer} 18|138b11 154m10 157m10
52U14*Maximo 52>22 52<38 52<45 52<50 18|165b14 190l8 190t14
52a22 M{14A9} 18|165b22 166r21 167r21 172r15 174r16 174r18 174r34 175r26
. 175r28 175r44 186r18 187r21
52i38 Maximo{integer} 18|165b38 169m7 174r53 175m16 185r10
52i45 Fila{integer} 18|165b45 176m16 186m10
52i50 Columna{integer} 18|165b50 177m16 187m10
X 18 laboratorio07a.adb
11i7 i{positive} 14r32 15r46 16m10 16r15
12b7 encontrado{boolean} 14r17 15m10 18r14
26i7 i{positive} 30r46 31r34 32m10 32r15 36m10 39r14
27b7 encontrado{boolean} 30m10 31r20 35r14
56b7 iguales{boolean} 60r16 61m13 66r14
57i7 i{integer} 60r28 61r32 61r45 62m13 62r18
78i11 i{integer} 79r33 80r33
106i7 maximo_i{integer} 109r32 110m13 114r14
108i11 i{integer} 109r20 110r25
122r7 L2{17|4R9} 125r23 125r42 126m10 126r29
124i11 i{integer} 125r17
140i7 i{integer} 143r32 146r40 149m10 149r15 153r16
140i10 j{integer} 144m10 145r35 146r55 147m13 147r18 154r16
141b7 encontrado{boolean} 143r17 145r20 146m13 152r10
166i7 i{integer} 171r13 174r29 175r39 176r24 181m10 181r15
167i7 j{integer} 172m10 173r16 174r45 175r55 177r27 179m13 179r18

