V "GNAT Lib v2020"
M P W=b
A -gnatwu
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS

U laboratorio07a_pruebas%b  laboratorio07a_pruebas.adb  1c7a38a6 NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W laboratorio07a%s	laboratorio07a.adb	laboratorio07a.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D laboratorio07a.ads	20201112173448 994f7474 laboratorio07a%s
D laboratorio07a_pruebas.adb  20201113104208 3c0057bb laboratorio07a_pruebas%b
D system.ads		20200819050648 32a08138 system%s
D s-conca3.ads		20200819050646 0b705ca5 system.concat_3%s
D s-conca5.ads		20200819050646 875e432e system.concat_5%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgboo.ads		20200819050646 f5d971eb system.img_bool%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [laboratorio07a_pruebas standard 4 11 none]
G r c none [laboratorio07a_pruebas standard 4 11 none] [esta laboratorio07a 19 13 none]
G r c none [laboratorio07a_pruebas standard 4 11 none] [posicion laboratorio07a 23 13 none]
G r c none [laboratorio07a_pruebas standard 4 11 none] [polar laboratorio07a 27 13 none]
G r c none [laboratorio07a_pruebas standard 4 11 none] [son_iguales laboratorio07a 30 13 none]
G r c none [laboratorio07a_pruebas standard 4 11 none] [eliminar_elemento laboratorio07a 33 14 none]
G r c none [laboratorio07a_pruebas standard 4 11 none] [insertar_elemento_en_pos laboratorio07a 38 14 none]
G r c none [laboratorio07a_pruebas standard 4 11 none] [pos_maximo laboratorio07a 45 13 none]
G r c none [laboratorio07a_pruebas standard 4 11 none] [ordenar_burbuja laboratorio07a 47 14 none]
G r c none [laboratorio07a_pruebas standard 4 11 none] [posicion laboratorio07a 49 14 none]
G r c none [laboratorio07a_pruebas standard 4 11 none] [maximo laboratorio07a 52 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r19 1r40 2r5 2r18 2r39
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 15|1w44 2r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 15|1w23 2r22
X 8 a-textio.ads
57K13*Text_IO 727e16 15|1w10 2r9
264U14*New_Line 15|19s4 21s4 29s4 35s4 43s4 53s4 55s4 62s4 64s4 69s4 71s4
. 78s4 80s4 85s4 91s4 93s4 99s4 102s4 108s4 111s4 117s4 124s4 126s4 135s4
. 144s4 157s4 159s4 170s4 181s4 196s4 198s4 208s4 218s4 232s4 234s4 241s4
. 248s4 259s4 261s4 271s4 293s4 295s4 300s4 306s4 311s4 316s4 322s4 327s4
. 332s4 338s4 356s4 367s4
465U14*Put 15|20s4 54s4 92s4 98s4 100s4 107s4 109s4 116s4 118s4 125s4 133s4
. 142s4 151s4 158s4 197s4 233s4 260s4 294s4
508U14*Put_Line 15|13s4 26s4 27s4 32s4 33s4 40s4 41s4 46s4 47s4 60s4 67s4
. 76s4 83s4 96s4 105s4 114s4 132s4 141s4 150s4 164s4 175s4 186s4 202s4 212s4
. 222s4 238s4 245s4 252s4 265s4 275s4 283s4 299s4 301s4 302s4 303s4 304s4
. 305s4 307s4 309s4 315s4 317s4 318s4 319s4 320s4 321s4 323s4 325s4 331s4
. 333s4 334s4 335s4 336s4 337s4 339s4 341s4 348s4 349s4 350s4 351s4 352s4
. 354s4 359s4 360s4 361s4 362s4 363s4 365s4 370s4 371s4 372s4 373s4 374s4
. 376s4
X 9 a-tiflio.ads
82U14*Put 15|98s21[3|20] 100s24[3|20] 107s21[3|20] 109s24[3|20] 116s21[3|20]
. 118s24[3|20]
X 10 a-tiinio.ads
80U14*Put 15|61s4[4|18] 68s4[4|18] 77s4[4|18] 84s4[4|18] 167s7[4|18] 178s7[4|18]
. 189s7[4|18] 205s7[4|18] 215s7[4|18] 225s7[4|18] 239s4[4|18] 246s4[4|18]
. 253s4[4|18] 268s7[4|18] 278s7[4|18] 286s7[4|18]
X 14 laboratorio07a.ads
1K9*Laboratorio07a 56e19 15|1w59 2r58
3A9*T_Vector_Enteros(integer)<integer>
4R9*T_Lista_Estatica 7e14 15|6r12
5a7*Dato{3A9} 15|23m7 37m7 57m7 73m7 128m7 130m7 137m7 139m7 146m7 148m7
. 161m7 167r14 167r22 172m7 178r14 178r22 183m7 189r14 189r22 200m7 205r14
. 205r22 210m7 215r14 215r22 220m7 225r14 225r22 236m7 243m7 250m7 263m7
. 267r16 267r31 268r14 273m7 277r16 277r31 278r14 281m7 285r16 285r31 286r14
6i7*cont{natural} 15|24m7 31m7 38m7 45m7 58m7 66m7 74m7 82m7 129m7 131m7
. 138m7 140m7 147m7 149m7 162m7 166r19 173m7 177r19 184m7 188r19 201m7 204r19
. 211m7 214r19 221m7 224r19 237m7 244m7 251m7 264m7 267r45 274m7 277r45 282m7
. 285r45
8R9*T_Complejo_Tri 10e14 15|7r7
11R9*T_Complejo_Polar 13e14 15|8r7
12f7*modulo{float} 15|98r27 107r27 116r27
12f15*argumento{float} 15|100r30 109r30 118r30
14A9*T_Matriz(integer)<integer><integer> 15|9r7 10r8
19V13*esta{boolean} 15|27s13 33s13 41s13 47s13
23V13*posicion{integer} 15|61s8 68s8 77s8 84s8
27V13*Polar{11R9} 15|97s8 106s8 115s8
30V13*Son_Iguales{boolean} 15|133s8 142s8 151s8
33U14*eliminar_elemento 15|165s4 176s4 187s4
38U14*insertar_elemento_en_pos 15|203s4 213s4 223s4
38i40 num{integer} 15|203r29 213r29 223r29
38i45 pos{integer} 15|203r37 213r37 223r37
38r62 L{4R9} 15|203r45 213r46 223r45
45V13*Pos_Maximo{integer} 15|239s8 246s8 253s8
47U14*Ordenar_Burbuja 15|266s4 276s4 284s4
49U14*Posicion 15|308s4 324s4 340s4
52U14*Maximo 15|353s4 364s4 375s4
X 15 laboratorio07a_pruebas.adb
4U11*laboratorio07a_pruebas 4b11 380l5 380t27
5i4 N{integer} 25m4 27r22 33r22 39m4 41r22 47r22 59m4 61r21 68r21 75m4 77r21
. 84r21 163m4 165r22 174m4 176r22 185m4 187r22 298m4 308r16 314m4 324r16
. 330m4 340r16
6r4 L1{14|4R9} 23m4 24m4 27r18 31m4 33r18 37m4 38m4 41r18 45m4 47r18 57m4
. 58m4 61r17 66m4 68r17 73m4 74m4 77r17 82m4 84r17 128m4 129m4 133r20 137m4
. 138m4 142r20 146m4 147m4 151r20 161m4 162m4 165m25 165r25 166r16 167r11
. 167r19 172m4 173m4 176m25 176r25 177r16 178r11 178r19 183m4 184m4 187m25
. 187r25 188r16 189r11 189r19 200m4 201m4 203m48 203r48 204r16 205r11 205r19
. 210m4 211m4 213m49 213r49 214r16 215r11 215r19 220m4 221m4 223m48 223r48
. 224r16 225r11 225r19 236m4 237m4 239r19 243m4 244m4 246r19 250m4 251m4
. 253r19 263m4 264m4 266m20 266r20 267r13 267r28 267r42 268r11 273m4 274m4
. 276m20 276r20 277r13 277r28 277r42 278r11 281m4 282m4 284m20 284r20 285r13
. 285r28 285r42 286r11
6r8 L2{14|4R9} 130m4 131m4 133r24 139m4 140m4 142r24 148m4 149m4 151r24
7r4 C{14|8R9} 95m4 97r14 104m4 106r14 113m4 115r14
8r4 P{14|11R9} 97m4 98r25 100r28 106m4 107r25 109r28 115m4 116r25 118r28
9a4 M{14|14A9} 297m4 308r13 313m4 324r13 329m4 340r13
10a4 M2{14|14A9} 347m4 353r11 358m4 364r11 369m4 375r11
11i4 max{integer} 353m15 354r13 364m15 365r13 375m15 376r13
11i8 fil{integer} 308m19 309r13 324m19 325r13 340m19 341r13 353m20 354r30
. 364m20 365r30 375m20 376r30
11i12 col{integer} 308m24 309r29 324m24 325r29 340m24 341r30 353m25 354r47
. 364m25 365r47 375m25 376r47
166i8 i{integer} 167r33
177i8 i{integer} 178r33
188i8 i{integer} 189r33
204i8 i{integer} 205r33
214i8 i{integer} 215r33
224i8 i{integer} 225r33
267i8 i{integer} 268r19
277i8 i{integer} 278r19
285i8 i{integer} 286r19

