WITH Ada.Text_IO, Ada.Integer_Text_IO, Ada.Float_Text_IO, Laboratorio07a;
USE Ada.Text_IO, Ada.Integer_Text_IO, Ada.Float_Text_IO, Laboratorio07a;

PROCEDURE laboratorio07a_pruebas IS
   N: Integer;
   L1, L2: T_Lista_Estatica;
   C: T_Complejo_Tri;
   P: T_Complejo_Polar;
BEGIN
   Put_Line("*****Casos de pruebas para laboratorio07a (basico)*****");


   ----------
   -- esta --
   ----------
   new_line(3);
   Put("**esta**");
   new_line(2);

   L1.Dato:= (2,-3,5,0,5,9, others => Integer'First);
   L1.cont := 6;
   N:= 9;
   Put_Line("1.- Lista: (2,-3,5,0,5,9, ...). Cont: 6. N: 9. Resultado: TRUE");
   Put_Line(esta(L1, N)'img);

   new_line;

   L1.cont := 4;
   Put_Line("2.- Lista: (2,-3,5,0,5,9, ...). Cont: 4. N: 9. Resultado: FALSE");
   Put_Line(esta(L1, N)'img);

   new_line;

   L1.Dato := (1,2,3,4,5,6,7,8,9, others => Integer'First);
   L1.cont := 9;
   N:= 1;
   Put_Line("3.- Lista: (1,2,3,4,5,6,7,8,9...). Cont: 9. N: 1. Resultado: TRUE");
   Put_Line(esta(L1, N)'img);

   new_line;

   L1.cont := 1;
   Put_Line("4.- Lista (1,2,3,4,5,6,7,8,9...). Cont: 1. N: 1. Resultado: TRUE");
   Put_Line(esta(L1, N)'img);


   --------------
   -- posicion --
   --------------
   new_line(3);
   Put("**posicion**");
   new_line(2);

   L1.Dato:= (2,-3,5,0,5,9, others => Integer'First);
   L1.cont := 6;
   N:= 9;
   Put_Line("1.- Lista: (2,-3,5,0,5,9, ...). Cont: 6. Num 9. Resultado: posicion 6");
   put(posicion(L1, N));
   new_line;

   new_line;

   L1.cont := 4;
   Put_Line("2.- Lista: (2,-3,5,0,5,9, ...). Cont: 4. Num: 9. Resultado: posicion Integer'Last");
   Put(posicion(L1, N));
   new_line;

   new_line;

   L1.Dato := (1,2,3,4,5,6,7,8,9, others => Integer'First);
   L1.cont := 9;
   N:= 4;
   Put_Line("3.- Lista: (1,2,3,4,5,6,7,8,9...). Cont: 9. Num: 4. Resultado: posicion 4");
   Put(posicion(L1, N));
   new_line;

   new_line;

   L1.cont := 1;
   Put_Line("4.- Lista (1,2,3,4,5,6,7,8,9...). Cont: 1. Num: 4. Resultado: posicion Integer'Last");
   Put(posicion(L1, N));
   new_line;


   -----------
   -- Polar --
   -----------
   new_line(3);
   Put("**polar**");
   new_line(2);

   C:= (3.14, 2.99);
   Put_Line("1.- Numero en forma trigonometrica: (3.14, 2.99) -- Modulo: 4.34. Argumento: 0.76.");
   P:= Polar(C);
   Put("Modulo: "); Put(P.modulo, 1, 2, 0);
   new_line;
   Put("Argumento: "); Put(P.argumento, 1, 2, 0);

   new_line(2);

   C:= (36.72, 79.21);
   Put_Line("2.- Numero en forma trigonometrica: (36.72, 79.21) -- Modulo: 87.31. Argumento: 1.14.");
   P:= Polar(C);
   Put("Modulo: "); Put(P.modulo, 1, 2, 0);
   new_line;
   Put("Argumento: "); Put(P.argumento, 1, 2, 0);

   new_line(2);

   C:= (0.1, 0.1);
   Put_Line("3.- Numero en forma trigonometrica: (0.1,0.1) -- Modulo: 0.14. Argumento: 0.79.");
   P:= Polar(C);
   Put("Modulo: "); Put(P.modulo, 1, 2, 0);
   new_line;
   Put("Argumento: "); Put(P.argumento, 1, 2, 0);


   -----------------
   -- Son_Iguales --
   -----------------
   new_line(3);
   Put("**Son_Iguales**");
   new_line(2);

   L1.Dato := (1,3,5,7,9, others => Integer'First);
   L1.Cont := 5;
   L2.Dato := (1,3,5,7,9, others => Integer'First);
   L2.Cont := 5;
   Put_Line("Son iguales (1,3,5,7,9,...) y (1,3,5,7,9,...)? TRUE");
   Put(son_iguales(L1, L2)'img);

   new_line(2);

   L1.Dato := (1,2,3,4,5,6,7,8,9, others => Integer'First);
   L1.Cont := 9;
   L2.Dato := (1,2,3,4,5,6,7,8,0, others => Integer'First);
   L2.Cont := 9;
   Put_Line("Son iguales (1,2,3,4,5,6,7,8,9,...) y (1,2,3,4,5,6,7,8,0,...)? FALSE");
   Put(son_iguales(L1, L2)'img);

   new_line(2);

   L1.Dato := (0,2,3,4,5,6, others => Integer'First);
   L1.Cont := 5;
   L2.Dato := (1,2,3,4,5,6, others => Integer'First);
   L2.Cont := 5;
   Put_Line("Son iguales (0,2,3,4,5,6,...) y (1,2,3,4,5,6,...)? FALSE");
   Put(son_iguales(L1, L2)'img);


   -----------------------
   -- eliminar_elemento --
   -----------------------
   new_line(3);
   Put("**eliminar_elemento**");
   new_line(2);

   L1.Dato := (1,2,3,2,4,2,5,2,6,2, others => Integer'First);
   L1.Cont := 10;
   N:= 2;
   Put_Line("Borrar los valores = 2 de (1,2,3,2,4,2,5,2,6,2,...). Resultado: (1,Integer'First,3,Integer'First,4,Integer'First,5,Integer'First,6,Integer'First,...)");
   eliminar_elemento(N, L1);
   for i in 1..L1.Cont loop
      put(L1.Dato(L1.Dato'First+i-1));
   end loop;

   new_line(2);

   L1.Dato := (2,2,2,2,2, others => Integer'First);
   L1.Cont := 5;
   N:= 1;
   Put_Line("Borrar los valores = 1 de (2,2,2,2,2,...). Resultado: (2,2,2,2,2,...)");
   eliminar_elemento(N, L1);
   for i in 1..L1.Cont loop
      put(L1.Dato(L1.Dato'First+i-1));
   end loop;

   new_line(2);

   L1.Dato := (0,0,0,0,0,0, others => Integer'First);
   L1.Cont := 6;
   N:= 0;
   Put_Line("Borrar los valores = 0 de (0,0,0,0,0,0,...). Resultado: (Integer'First,Integer'First,Integer'First,Integer'First,Integer'First,Integer'First,...)");
   eliminar_elemento(N, L1);
   for i in 1..L1.Cont loop
      put(L1.Dato(L1.Dato'First+i-1));
   end loop;


   ------------------------------
   -- insertar_elemento_en_pos --
   ------------------------------



   L1.Dato := (1,3,4,5,6, others => Integer'First);
   L1.Cont := 5;
   Put_Line("Insertar el valor 2 en la posicion 2 de (1,3,4,5,6,...)");
   insertar_elemento_en_pos(num=>2, pos=>2, L=>L1);
   for i in 1..L1.cont+1 loop
      put(L1.Dato(L1.Dato'First+i-1));
   end loop;

END laboratorio07a_pruebas;