V "GNAT Lib v2020"
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN

U segundo_anterior%b	segundo_anterior.adb	7da84b8d NE OO SU IL KU

D segundo_anterior.adb	20200929210448 7da84b8d segundo_anterior%b
D system.ads		20200819050648 32a08138 system%s
G a e
G c Z b b [segundo_anterior standard 1 11 none]
X 1 segundo_anterior.adb
1U11*segundo_anterior 1b11 1=28 1=31 1=34 27l5 27t21
1i28 h{natural} 15r13 16m13 18m13 18r16
1i31 m{natural} 13r10 14m10 21m10 21r13
1i34 s{natural} 11r7 12m7 24m7 24r10

