V "GNAT Lib v2020"
A -gnatwu
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U laboratorio03%b	laboratorio03.adb	7457fb38 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exn_int%s	s-exnint.adb		s-exnint.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U laboratorio03%s	laboratorio03.ads	0e54e93a EE NE OO PK

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D laboratorio03.ads	20201003125612 0e54e93a laboratorio03%s
D laboratorio03.adb	20201003125814 22bc4ecb laboratorio03%b
D system.ads		20200819050648 32a08138 system%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-exnint.ads		20200819050646 428c1c5c system.exn_int%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [tipo_triangulo laboratorio03 3 18 none]
G c Z s b [multiplos_de_tres_entre laboratorio03 11 19 none]
G c Z s b [sin_blancos laboratorio03 16 19 none]
G c Z s b [pares_impares laboratorio03 23 19 none]
G c Z s b [secuencia_collatz laboratorio03 30 19 none]
G c Z s b [control_isbn laboratorio03 37 18 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w23 2r22
X 7 a-textio.ads
57K13*Text_IO 727e16 13|1w10 2r9
264U14*New_Line 13|90s7 123s7 124s7 151s7
381U14*Get 13|79s7 87s10
392U14*Put 13|83s13
465U14*Put 13|78s7 91s7 108s7 120s7 126s7 150s7
X 8 a-tiinio.ads
59U14*Get 13|109s7[3|18] 117s10[3|18]
80U14*Put 13|121s7[3|18] 127s7[3|18] 154s10[3|18] 166s7[3|18]
X 12 laboratorio03.ads
1K9*Laboratorio03 41l5 41e18 13|3b14 203l8 203t21
2E14*T_TRIANGULO 2e76 3r60 13|9r59 18r23
2n30*NO_TRIANGULO{2E14} 13|30r28
2n44*EQUILATERO{2E14} 13|23r31
2n56*ISOSCELES{2E14} 13|25r31
2n67*ESCALENO{2E14} 13|27r31
3V18*tipo_triangulo{2E14} 3>33 3>36 3>39 13|9b13 35l8 35t22
3f33 A1{float} 13|9b29 21r11 21r35 21r51 21r61 22r14 24r16 24r32 24r58
3f36 A2{float} 13|9b33 21r23 21r56 22r19 22r26 24r21 24r42 24r48
3f39 A3{float} 13|9b37 22r31 22r38 24r26 24r37 24r53
11U19*Multiplos_de_tres_entre 11>43 11>46 11<62 13|41b14 61l8 61t31
11i43 N1{integer} 13|41b38 50r10 52r16
11i46 N2{integer} 13|41b42 50r22 52r20
11i62 suma{natural} 13|41b59 48m7 54m13 54r21
16U19*sin_blancos 13|67b14 92l8 92t19
23U19*pares_impares 13|98b14 129l8 129t21
30U19*secuencia_collatz 30>37 30<52 30<62 13|135b14 167l8 167t25
30i37 N{integer} 13|135b33 144r23
30i52 longitud{integer} 13|135b49 147m7 162m10 162r22
30i62 suma{integer} 13|135b59 148m7 163m10 163r18
37V18*control_ISBN{character} 37>31 13|173b13 201l8 201t20
37i31 num{integer} 13|173b27 184r32
X 13 laboratorio03.adb
18e7 triangulo_tipo{12|2E14} 23m13 25m13 27m13 30m10 33r14
52i11 i{integer} 53r13 54r28
68e7 char{character} 79m11 81r13 82r13 83r17 87m14
69i7 cuenta_espacios{integer} 85m13 85r32 91r51
105i7 num{integer} 109m11 111r13 112r13 115r34 117m14
106i7 pares{integer} 113m13 113r22 121r11
106i14 impares{integer} 115m13 115r24 127r11
144i7 num{integer} 148r15 150r65 153r13 154r14 156r14 157m13 157r20 159m13
. 159r20 163r25 166r11
179i7 sumador{integer} 184m10 184r21 187m7 187r18 189r11 194r47
180e7 digito_control{character} 190m10 194m10 197r14
183i11 i{integer} 184r43 184r50

