V "GNAT Lib v2020"
M P W=b
A -gnatwu
A -g
A -gnato
A -gnatwa
A -g
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES

U prueba%b		funcion_chill.adb	c37387b9 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D funcion_chill.adb	20201126170838 7a469cd0 prueba%b
D system.ads		20200819050648 32a08138 system%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgrea.ads		20200819050646 9f9b9792 system.img_real%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [prueba standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r19 1r40 2r5 2r18 2r39
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|1w44 2r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w23 2r22
X 8 a-textio.ads
57K13*Text_IO 727e16 14|1w10 2r9
264U14*New_Line 14|13s4
465U14*Put 14|12s4 15s4
X 9 a-tiflio.ads
82U14*Put 14|12s50[3|20] 14s4[3|20]
X 14 funcion_chill.adb
4U11*prueba 4b11 16l5 16t11
5f4 n_float{float} 12r54 14m15 14r15 15r50
6V13 in_out{float} 6b13 6=20 10l8 10t14 14s8
6f20 un_flotante{float} 8m7

