V "GNAT Lib v2020"
M P W=b
A -gnatwu
A -g
A -gnato
A -gnatwa
A -g
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS

U laboratorio07b_pruebas%b  laboratorio07b_pruebas.adb  b35309b8 NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W laboratorio07b%s	laboratorio07b.adb	laboratorio07b.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D laboratorio07b.ads	20201121115832 72c9c27a laboratorio07b%s
D laboratorio07b_pruebas.adb  20201121175616 78afd0ab laboratorio07b_pruebas%b
D system.ads		20200819050648 32a08138 system%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200819050646 0b705ca5 system.concat_3%s
D s-conca4.ads		20200819050646 7e642b20 system.concat_4%s
D s-conca5.ads		20200819050646 875e432e system.concat_5%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgboo.ads		20200819050646 f5d971eb system.img_bool%s
D s-imenne.ads		20200819050646 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [laboratorio07b_pruebas standard 10 11 none]
G r c none [laboratorio07b_pruebas standard 10 11 none] [trigon laboratorio07b 24 13 none]
G r c none [laboratorio07b_pruebas standard 10 11 none] [dia_siguiente laboratorio07b 26 14 none]
G r c none [laboratorio07b_pruebas standard 10 11 none] [maximo laboratorio07b 32 14 none]
G r c none [laboratorio07b_pruebas standard 10 11 none] [simplificar laboratorio07b 61 14 none]
G r c none [laboratorio07b_pruebas standard 10 11 none] [simplificar laboratorio07b 66 14 none]
G r c none [laboratorio07b_pruebas standard 10 11 none] [simplificar laboratorio07b 70 14 none]
G r c none [laboratorio07b_pruebas standard 10 11 none] [dni_mayor_patrimonio laboratorio07b 94 13 none]
G r c none [laboratorio07b_pruebas standard 10 11 none] [encontrar_espacio_blanco laboratorio07b 105 14 none]
G r c none [laboratorio07b_pruebas standard 10 11 none] [rotar_matriz_derecha_90 laboratorio07b 108 14 none]
G r c none [laboratorio07b_pruebas standard 10 11 none] [filas_correctas laboratorio07b 110 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|7r6 7r19 7r40 8r5 8r18 8r39
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 15|7w44 8r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 15|7w23 8r22
X 8 a-textio.ads
57K13*Text_IO 727e16 15|7w10 8r9
264U14*New_Line 15|38s10 41s13 44s16 46s13 48s10 58s10 61s10 72s10 78s13
. 80s10 98s7 102s10 105s13 110s19 112s13 114s10 117s7 128s10 136s4 142s4
. 149s4 157s4 168s4 170s4 178s4 186s4 194s4 202s4 210s4 222s4 224s4 231s4
. 234s4 243s4 252s4 261s4 269s4 274s4 276s4 280s4 304s4 313s4 337s4 346s4
. 370s4 382s4 384s4 391s4 394s4 401s4 404s4 411s4 418s4 420s4 424s4 449s4
. 475s4 477s4 480s4 544s4 550s4 615s4 624s4 626s4 650s4 655s4 679s4 684s4
. 708s4 717s4 719s4 739s4 763s4 765s4 785s4 789s4 791s4 803s4 825s4 829s4
. 831s4 843s4 865s4 869s4 871s4
465U14*Put 15|35s7 37s10 40s13 43s16 50s7 57s10 60s10 71s10 77s13 77s56 77s94
. 89s10 89s48 89s87 97s7 101s10 104s13 118s7 147s20 147s51 155s4 155s35 162s20
. 162s51 230s4 241s4 250s4 259s4 268s4 312s4 345s4 422s4 447s4
508U14*Put_Line 15|59s10 107s16 108s19 109s19 134s4 141s4 146s4 153s4 161s4
. 169s4 174s4 176s4 182s4 184s4 190s4 192s4 198s4 200s4 206s4 208s4 214s4
. 216s4 223s4 239s4 248s4 257s4 266s4 275s4 278s4 301s4 306s4 309s4 334s4
. 339s4 342s4 367s4 372s4 375s4 383s4 388s4 389s4 398s4 399s4 408s4 409s4
. 419s4 476s4 479s4 546s4 617s4 625s4 640s4 641s4 642s4 643s4 644s4 645s4
. 646s4 647s4 648s4 649s4 651s4 653s4 669s4 670s4 671s4 672s4 673s4 674s4
. 675s4 676s4 677s4 678s4 680s4 682s4 698s4 699s4 700s4 701s4 702s4 703s4
. 704s4 705s4 706s4 707s4 709s4 711s4 718s4 727s4 728s4 729s4 730s4 731s4
. 732s4 733s4 734s4 736s4 747s4 748s4 749s4 750s4 751s4 752s4 753s4 754s4
. 756s4 764s4 784s4 786s4 787s4 788s4 790s4 792s4 793s4 794s4 795s4 796s4
. 797s4 798s4 799s4 800s4 801s4 824s4 826s4 827s4 828s4 830s4 832s4 833s4
. 834s4 835s4 836s4 837s4 838s4 839s4 840s4 841s4 864s4 866s4 867s4 868s4
. 870s4 872s4 873s4 874s4 875s4 876s4 877s4 878s4 879s4 880s4 881s4
X 9 a-tiflio.ads
82U14*Put 15|60s35[3|20] 77s29[3|20] 77s67[3|20] 89s20[3|20] 89s59[3|20]
. 147s32[3|20] 147s65[3|20] 155s16[3|20] 155s49[3|20] 162s32[3|20] 162s65[3|20]
X 10 a-tiinio.ads
80U14*Put 15|126s13[4|18] 547s4[4|18] 618s4[4|18]
X 14 laboratorio07b.ads
1K9*Laboratorio07b 114e19 15|7w59 8r58
2I12*T_Dia{integer}
3n19*Enero{3E9} 15|173r12 227r30 228r30 255r14
3n26*febrero{3E9} 15|205r13 213r13
3n35*marzo{3E9} 15|237r14
3n42*abril{3E9} 15|189r13 246r14
3n55*junio{3E9} 15|227r37 228r37
3n62*julio{3E9} 15|227r76 228r75 264r15 265r15
3n69*agosto{3E9} 15|181r13 238r15
3n77*septiembre{3E9} 15|247r14
3n109*diciembre{3E9} 15|197r13 227r83 228r82 256r15
4R9*T_Fecha 8e14 15|13r7 15r12
5i7*Dia{2I12} 15|176r15 184r15 192r15 200r15 208r15 216r15
6e7*Mes{3E9} 15|176r36 184r36 192r36 200r36 208r36 216r36 241r10 250r10 259r10
. 268r10
7i7*anno{positive} 15|176r58 184r58 192r58 200r58 208r58 216r58 241r32 250r32
. 259r32 268r32
9R9*T_Complejo_Tri 11e14 15|12r7
10f7*A{float} 15|147r38 155r22 162r38
10f9*B{float} 15|147r71 155r55 162r71
12R9*T_Complejo_Polar 14e14 15|11r7
16A9*T_Vector_Enteros(integer)<integer>
24V13*Trigon{9R9} 15|147s9 154s9 162s9
26U14*Dia_Siguiente 15|175s4 183s4 191s4 199s4 207s4 215s4
30A9*T_Ano_Lluvias(16A9)<3E9>
31A9*T_Datos_Pluviometricos(30A9)<integer> 15|14r13 33r52
32U14*Maximo 15|240s4 249s4 258s4 267s4
39i4*Max_Carreteras{integer} 15|54r98
40i4*Max_Puntos{integer} 15|67r25
42f7*X{float} 15|77r43 89r35
42f10*Y{float} 15|77r81 89r74
44r4*CENTINELA{41R9} 15|88r27
45A9*V_Puntos(41R9)<integer> 15|67r13
46R9*T_Estatica_Puntos 49e14 15|17r8 85r32
47a7*Ptos{45A9} 15|74r40 86r23 88r16 89m27 89m66
48i7*Num{natural} 15|75r45
51a7*Codigo{string} 15|59r51 71r46
52f7*Peaje_km{float} 15|60r52
53r7*Trazado{46R9} 15|74r32 75r37
55A9*V_Carreteras(50R9)<integer>
56R9*T_Estatica_Carreteras 59e14 15|16r14 23r22 54r36 66r46
57a7*Ctras{55A9} 15|24m7 59r40 60m41 70r21 70r36 71r34 74r20 75r25 284m7
. 307r28 307r43 310r36 310r55 317m7 340r28 340r43 343r36 343r55 350m7 373r28
. 373r43 376r36 376r55 428m7 453m7
58i7*Cont{natural} 15|27m7 70r50 294m7 306r74 307r57 309r74 310r73 327m7
. 339r74 340r57 342r74 343r73 360m7 372r74 373r57 375r74 376r73 438m7 463m7
61U14*Simplificar 15|302s4 335s4 368s4
66U14*Simplificar 15|390s4 400s4 410s4
70U14*Simplificar 15|444s4 469s4
76a7*Nom{string} 15|490m22 494m22 502m22 506m22 514m22 518m22 526m22 530m22
. 561m22 565m22 573m22 577m22 585m22 589m22 597m22 601m22
76a12*Apel{string} 15|491m22 495m22 503m22 507m22 515m22 519m22 527m22 531m22
. 562m22 566m22 574m22 578m22 586m22 590m22 598m22 602m22
77i7*Dni{integer} 15|108r112 492m22 496m22 504m22 508m22 516m22 520m22 528m22
. 532m22 563m22 567m22 575m22 579m22 587m22 591m22 599m22 603m22
80i7*Precio{integer} 15|109r88 488m19 500m19 512m19 524m19 559m19 571m19
. 583m19 595m19
81r7*Propietario_Actual{75R9} 15|108r93 489m19 501m19 513m19 525m19 560m19
. 572m19 584m19 596m19
82r7*Propietario_Anterior{75R9} 15|493m19 505m19 517m19 529m19 564m19 576m19
. 588m19 600m19
85A9*T_Tabla_Apartamentos(79R9)<integer>
87a7*Apartamentos{85A9} 15|106r44 108r73 109r68 486m13 557m13
88i7*Num_Apartamentos{integer} 15|106r82 536m13 607m13
91A9*T_Edificio(86R9)<integer>
93A9*T_Urbanizacion(91A9)<integer> 15|30r7 95r38
94V13*DNI_Mayor_Patrimonio{integer} 15|547s8 618s8
103A9*T_Puzle(integer)<integer><integer> 15|18r7
104A9*T_Ficha(natural)<integer><integer> 15|20r11 122r31
105U14*encontrar_espacio_blanco 15|652s4 681s4 710s4
108U14*rotar_matriz_derecha_90 15|735s4 755s4
110V13*filas_correctas{boolean} 15|801s13 841s13 881s13
X 15 laboratorio07b_pruebas.adb
10U11*laboratorio07b_pruebas 10b11 883l5 883t27
11r4 C{14|12R9} 145m4 147r16 152m4 154r16 160m4 162r16
12r4 T{14|9R9} 147m4 147r36 147r69 154m4 155r20 155r53 162m4 162r36 162r69
13r4 F{14|4R9} 173m4 175m18 175r18 176r13 176r34 176r56 181m4 183m18 183r18
. 184r13 184r34 184r56 189m4 191m18 191r18 192r13 192r34 192r56 197m4 199m18
. 199r18 200r13 200r34 200r56 205m4 207m18 207r18 208r13 208r34 208r56 213m4
. 215m18 215r18 216r13 216r34 216r56 240m27 241r8 241r30 249m27 250r8 250r30
. 258m27 259r8 259r30 267m27 268r8 268r30
14a4 Lluvia{14|31A9} 227m4 240r11 249r11 258r11 267r11
15r4 F1{14|4R9} 237m4 240r19 246m4 249r19 255m4 258r19 264m4 267r19
15r8 F2{14|4R9} 238m4 240r23 247m4 249r23 256m4 258r23 265m4 267r23
16r4 L{14|56R9} 283m4 302m16 302r16 306r72 307r23 307r26 307r41 307r55 316m4
. 335m16 335r16 339r72 340r23 340r26 340r41 340r55 349m4 368m16 368r16 372r72
. 373r23 373r26 373r41 373r55 427m4 444m16 444r16 445r33 452m4 469m16 469r16
. 470r33
16r7 Peaje{14|56R9} 296m4 302m19 309r68 310r23 310r30 310r49 310r67 329m4
. 335m19 342r68 343r23 343r30 343r49 343r67 362m4 368m19 375r68 376r23 376r30
. 376r49 376r67
17r4 LP{14|46R9} 88r13 89m24 89r24 89m63 89r63 387m4 390m16 390r16 392r19
. 397m4 400m16 400r16 402r19 407m4 410m16 410r16 412r19
18a4 P{14|103A9} 629m4 652r29 658m4 681r29 687m4 710r29 768m4 801r29 807m4
. 841r29 847m4 881r29
19i4 FF{integer} 652m31 653r13 681m31 682r13 710m31 711r13
19i8 CC{integer} 652m34 653r28 681m34 682r28 710m34 711r28
20a4 ficha{14|104A9} 722m4 735m28 735r28 737r18 742m4 755m28 755r28 757r18
. 779m4 801r32 818m4 841r32 858m4 881r32
23r4 L_vacia{14|56R9} 296r13 329r13 362r13
30a4 U{14|93A9} 483m4 547r29 554m4 618r29
33U14 mostrar_datos_pluviometricos 33b14 33>44 51l8 51t36
33a44 Lluvia{14|31A9} 36r17 39r20 42r23 43r60
36i11 aa{integer} 37r25 39r27 42r30 43r67
39e14 mm{14|3E9} 40r29 42r34 43r71
42i17 dd{integer} 43r34 43r75
54U14 mostrar_carreteras 54b14 54>33 54>59 54>80 63l8 63t26 307s4 310s4 340s4
. 343s4 373s4 376s4
54r33 L{14|56R9} 59r38 60m39 60r39
54i59 inicio{integer} 56r18
54i80 final{integer} 56r26
56i11 crt{integer} 57r32 59r46 60r47
66U14 mostrar_puntos_por_carretera 66b14 66>43 82l8 82t36 445s4 470s4
66r43 L{14|56R9} 70r19 70r34 70r48 71r32 74r18 75r23
67a7 ptos{14|45A9} 74m10 76r21 76r33 77r33 77r71
68i7 ptos_cont{natural} 75m10 76r44
70i11 ctra{integer} 71r40 74r26 75r31
76i14 pto{integer} 77r38 77r76
85U14 mostrar_puntos 85b14 85>29 92l8 92t22 392s4 402s4 412s4
85r29 L{14|46R9} 86r21
86i7 k{integer} 88r21 89r32 89r71 90m10 90r15
95U14 mostrar_urbanizacion 95b14 95>35 119l8 119t28
95a35 U{14|93A9} 100r21 103r24 106r26 106r64 108r55 109r50
100i11 bloque{integer} 101r27 103r26 106r28 106r66 108r57 109r52
103i14 planta{integer} 104r33 106r36 106r74 108r65 109r60
106i17 apart{integer} 107r49 108r86 109r81
122U14 mostrar_ficha 122b14 122>28 130l8 130t21 737s4 757s4
122a28 F{14|104A9} 124r16 125r19 126r17
124i11 i{integer} 126r19
125i14 j{integer} 126r22

