V "GNAT Lib v2020"
M P W=b
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U area_esfera_main%b	area_esfera_main.adb	acf7cac2 NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W area_esfera_f%b	area_esfera_f.adb	area_esfera_f.ali
W area_esfera_p%b	area_esfera_p.adb	area_esfera_p.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D area_esfera_f.adb	20200917213712 7f3fb6e9 area_esfera_f%b
D area_esfera_main.adb	20200917214650 cc7781ce area_esfera_main%b
D area_esfera_p.adb	20200917213554 a68ae68c area_esfera_p%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [area_esfera_main standard 6 11 none]
G r c none [area_esfera_main standard 6 11 none] [area_esfera_p standard 4 11 none]
G r c none [area_esfera_main standard 6 11 none] [area_esfera_f standard 4 10 none]
X 1 ada.ads
16K9*Ada 20e8 14|3r6 3r19 3r40 4r5 4r18 4r39
X 3 a-flteio.ads
20K13*Float_Text_IO[10|46] 14|3w44 4r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[11|46] 14|3w23 4r22
X 9 a-textio.ads
57K13*Text_IO 727e16 14|3w10 4r9
264U14*New_Line 14|13s4 14s4 21s4 22s4
465U14*Put 14|11s4 17s4 24s4
X 10 a-tiflio.ads
82U14*Put 14|19s4[3|20] 25s4[3|20]
X 11 a-tiinio.ads
59U14*Get 14|12s4[4|18]
X 13 area_esfera_f.adb
4V10*area_esfera_f{float} 14|3w74 25s8
X 14 area_esfera_main.adb
6U11*area_esfera_main 6b11 27l5 27t21
7i4 radio{integer} 12m8 18r18 25r22
8f4 area_esfera{float} 18m25 19r8
X 15 area_esfera_p.adb
4U11*area_esfera_p 14|3w59 18s4

