V "GNAT Lib v2020"
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT

U area_esfera_p%b	area_esfera_p.adb	1ddb22d6 NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D area_esfera_p.adb	20200917213554 a68ae68c area_esfera_p%b
D system.ads		20200819050648 32a08138 system%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
G a e
G c Z b b [area_esfera_p standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 2r5
X 2 a-numeri.ads
16K13*Numerics 32e17 4|1w10 2r9
21N4*Pi 4|7r27
X 4 area_esfera_p.adb
4U11*area_esfera_p 4b11 4>25 4<45 10l5 10t18
4i25 radio{positive} 7r39
4f45 area_esfera{float} 9m4
7f4 area_circulo{float} 9r19

