V "GNAT Lib v2020"
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN

U ordenar_dos_numeros_1%b  ordenar_dos_numeros_1.adb  574c7102 NE OO SU IL KU

D ordenar_dos_numeros_1.adb  20200925164434 574c7102 ordenar_dos_numeros_1%b
D system.ads		20200819050648 32a08138 system%s
G a e
G c Z b b [ordenar_dos_numeros_1 standard 1 11 none]
X 1 ordenar_dos_numeros_1.adb
1U11*ordenar_dos_numeros_1 1b11 1=34 1=40 10l5 10t26
1i34 num1{positive} 5r8 6r22 7m7 7r22 8r22
1i40 num2{positive} 5r15 6m7 6r15 7r15 8m7 8r15

