V "GNAT Lib v2020"
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS

U multiplos_de_tres_entre%b  multiplos_de_tres_entre.adb  b35b5f3b NE OO SU IL KU
Z ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D multiplos_de_tres_entre.adb  20200930134912 b35b5f3b multiplos_de_tres_entre%b
D system.ads		20200819050648 32a08138 system%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
G a e
G c Z b b [multiplos_de_tres_entre standard 1 11 none]
X 4 multiplos_de_tres_entre.adb
1U11*multiplos_de_tres_entre 1b11 1>36 1>40 1<56 23l5 23t28
1i36 n1{integer} 11r7 13r16
1i40 n2{integer} 11r19 13r20
1i56 suma{natural} 9m4 15m13 15r21
13i11 i{integer} 14r13 15r28

