V "GNAT Lib v2020"
A -gnatwu
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U laboratorio08%b	laboratorio08.adb	8cb65e81 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali

U laboratorio08%s	laboratorio08.ads	5afca441 EE NE OO PK

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D laboratorio08.ads	20201127032646 5afca441 laboratorio08%s
D laboratorio08.adb	20201128193334 6f7fe1a9 laboratorio08%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [comunes laboratorio08 13 13 none]
G c Z s b [encriptar laboratorio08 17 14 none]
G c Z s b [insertar_en_medio laboratorio08 22 14 none]
G c Z s b [borrar_intermedio laboratorio08 25 14 none]
G c Z s b [obtener_num_vecinos_por_vivienda laboratorio08 37 14 none]
G c Z s b [obtener_consumos laboratorio08 49 14 none]
G c Z s s [t_vector_enterosIP laboratorio08 3 9 none]
G c Z s s [t_lista_estaticaIP laboratorio08 5 9 none]
G c Z s s [t_vecinoIP laboratorio08 29 9 none]
G c Z s s [Tt_comunidadBIP laboratorio08 34 4 none]
G c Z s s [Tt_rascacielosBIP laboratorio08 35 4 none]
G c Z s s [t_viviendaIP laboratorio08 41 9 none]
G c Z s s [Tt_edificioBIP laboratorio08 46 4 none]
G c Z s s [Tt_consumo_medio_manosBIP laboratorio08 47 4 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r19 1r40 2r5 2r18 2r39
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 15|1w44 2r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 15|1w23 2r22
X 8 a-textio.ads
57K13*Text_IO 727e16 15|1w10 2r9
X 10 a-tiinio.ads
80U14*Put 15|42s13[4|18]
X 14 laboratorio08.ads
2K9*Laboratorio08 53l5 53e18 15|4b14 132l5 132t18
3A9*T_Vector_Enteros(integer)<integer> 6r13 13r31 17r36 17r63 15|10r32 35r19
. 36r16
4i4*Max_Valores{integer} 6r33
5R9*T_Lista_Estatica 8e14 22r42 25r42 15|54r43 72r43
6a7*Dato{3A9} 15|61m18 61r25 61r46 61r53 64m12 77m18 77r25 77r46 77r53
7i7*cont{natural} 15|57r12 58m12 58r22 59r15 60r32 60r44 64r19 74r12 75r15
. 76r24 76r36 79m15 79r25
13V13*Comunes{natural} 13>21 13>24 15|10b13 28l8 28t15
13a21 V1{3A9} 15|10b22 11r21 15r18 16r13 18r16 20r16
13a24 V2{3A9} 15|10b25 12r21 15r37 16r21 18r24 20r24
17U14*Encriptar 17>24 17>26 17<54 15|34b14 48l8 48t17
17a24 N{3A9} 15|35b7 41r13 45r60 45r62 45r87
17a26 Clave{3A9} 15|35b9 41r29 42r17 43r29 43r35 45r29 45r35 45r74
17a54 Num{3A9} 15|36b7 39r19 43m13 43r17 45m13 45r17
22U14*Insertar_En_Medio 22=32 22>60 15|54b14 66l8 66t25
22r32 L{5R9} 15|54b33 57r10 58m10 58r20 59r13 60r30 60r42 61m16 61r23 61r44
. 61r51 64m10 64r17
22i60 Num{integer} 15|54b61 64r32
25U14*Borrar_Intermedio 25=32 15|72b14 82l8 82t25
25r32 L{5R9} 15|72b33 74r10 75r13 76r22 76r34 77m16 77r23 77r44 77r51 79m13
. 79r23
28i4*Max{natural} 34r34
29R9*T_Vecino 33e14 34r42
30a7*nombre{string}
31i7*piso{integer} 15|95r19 95r50
32e7*mano{character} 15|95r32 95r63
34A9*T_Comunidad(29R9)<integer> 37r54 15|89r13
35A9*T_Rascacielos(natural)<integer><character> 37r72 15|90r13
37U14*Obtener_Num_Vecinos_por_Vivienda 37>48 37<66 15|88b14 97l8 97t40
37a48 C{34A9} 15|89b7 94r18 95r12 95r25 95r43 95r56
37a66 R{35A9} 15|90b7 93m7 95m10 95r41
41R9*T_Vivienda 44e14 46r81
42f7*Consumo_Electrico{float} 15|114r68
42f26*Consumo_Gas{float} 15|116r68
43i7*Habitantes{integer} 15|118r64
46A9*T_Edificio(41R9)<character><integer> 49r38 15|104r13
47A9*T_Consumo_Medio_Manos(float)<character> 51r24 15|106r24
49U14*Obtener_Consumos 49>32 50<7 51<7 15|103b14 130l8 130t24
49a32 E{46A9} 15|104b7 110r19 112r22 114r54 116r54 118r50
50f7 Consumo_electrico{float} 15|105b7 114m13 114r34 129m7 129r28
51a7 Consumo_gas{47A9} 15|106b7 116m13 116r34 122m10 122r31
X 15 laboratorio08.adb
11i7 i{integer} 15r13 16r16 17m13 17r18 18r19 20r19 22m13 22r18
12i7 j{integer} 15r32 16r24 18r27 19m13 19r18 20r27 23m13 23r18
13i7 comunes{integer} 21m13 21r24 27r14
39i11 i{integer} 41r24 42r29 43r47 45r47 45r71
60i17 i{integer} 61r36 61r64
76i17 i{integer} 77r36 77r64
94i11 vec{integer} 95r14 95r27 95r45 95r58
108i7 habitantes_totales{natural} 125m10 125r32 129r54
108i27 habitantes_mano{natural} 111m10 118m13 118r32 122r57 125r53
110e11 mano{character} 114r56 116r25 116r46 116r56 118r52 122r22 122r43
112i14 piso{integer} 114r62 116r62 118r58

