V "GNAT Lib v2020"
M P W=b
A -gnatwu
P ZX

RN
RV NO_IO

U lab04_pruebas%b	lab04_pruebas.adb	691535cc NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W laboratorio04%s	laboratorio04.adb	laboratorio04.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D lab04_pruebas.adb	20201014221828 411af895 lab04_pruebas%b
D laboratorio04.ads	20201014122152 70b09190 laboratorio04%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgboo.ads		20200819050646 f5d971eb system.img_bool%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [lab04_pruebas standard 3 11 none]
G r c none [lab04_pruebas standard 3 11 none] [digito_i laboratorio04 3 13 none]
G r c none [lab04_pruebas standard 3 11 none] [digito_i laboratorio04 7 14 none]
G r c none [lab04_pruebas standard 3 11 none] [contar_digitos laboratorio04 11 13 none]
G r c none [lab04_pruebas standard 3 11 none] [contar_digitos laboratorio04 13 14 none]
G r c none [lab04_pruebas standard 3 11 none] [iteracion_kaprekar laboratorio04 16 14 none]
G r c none [lab04_pruebas standard 3 11 none] [es_omirp laboratorio04 22 13 none]
G r c none [lab04_pruebas standard 3 11 none] [es_odioso laboratorio04 25 13 none]
G r c none [lab04_pruebas standard 3 11 none] [lleva_a_kaprekar laboratorio04 28 14 none]
G r c none [lab04_pruebas standard 3 11 none] [es_collatz laboratorio04 36 14 none]
G r c none [lab04_pruebas standard 3 11 none] [pos_omirp laboratorio04 41 14 none]
G r c none [lab04_pruebas standard 3 11 none] [secuencia_odiosos laboratorio04 47 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r21 1r34 2r20 2r33
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w38 2r37
X 7 a-textio.ads
57K13*Text_IO 727e16 12|1w25 2r24
264U14*New_Line 12|12s4 19s4 25s4 31s4 37s4 41s4 45s4 50s4 54s4 60s4 67s4
465U14*Put 12|66s4
X 8 a-tiinio.ads
80U14*Put 12|9s4[3|18] 11s4[3|18] 16s4[3|18] 18s4[3|18] 22s4[3|18] 24s4[3|18]
. 28s4[3|18] 30s4[3|18] 34s4[3|18] 36s4[3|18] 58s4[3|18] 59s4[3|18]
X 12 lab04_pruebas.adb
3U11*Lab04_Pruebas 3b11 69l5 69t18
4i4 digito{13|2I12} 8m4 9r8 10m4 11r8 15m26 16r8 17m23 18r8
5i4 numero{natural} 21m4 22r8 23m4 24r8 27m30 28r8 29m27 30r8 33m28 34r8
. 35r23 35m31 36r8 56m14 58r8
5i11 posicion{natural} 56m22 59r8
6b4 lo_es{boolean} 39m4 40m4 43m4 44m4 52m15 62m22 66r22
X 13 laboratorio04.ads
1K9*Laboratorio04 12|1w6 2r5 13|53e18
2I12*T_Digito{natural} 12|4r13
3V13*Digito_I{2I12} 12|8s14 10s14
7U14*Digito_I 12|15s4 17s4
11V13*Contar_Digitos{natural} 12|21s14 23s14
13U14*Contar_Digitos 12|27s4 29s4
16U14*Iteracion_Kaprekar 12|33s4 35s4
22V13*es_Omirp{boolean} 12|39s13 40s13
25V13*es_odioso{boolean} 12|43s13 44s13
28U14*lleva_a_kaprekar 12|47s4
36U14*es_collatz 12|52s4
41U14*pos_omirp 12|56s4
47U14*secuencia_odiosos 12|62s4

