V "GNAT Lib v2020"
A -gnatwu
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U laboratorio04%b	pruebasss.adb		9079338f NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.exp_int%s	s-expint.adb		s-expint.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U laboratorio04%s	laboratorio04.ads	70b09190 EE NE OO PK

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D laboratorio04.ads	20201014122152 70b09190 laboratorio04%s
D pruebasss.adb		20201027130416 b876fed6 laboratorio04%b
D system.ads		20200819050648 32a08138 system%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200819050646 7e642b20 system.concat_4%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-expint.ads		20200819050646 192336fc system.exp_int%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgboo.ads		20200819050646 f5d971eb system.img_bool%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [digito_i laboratorio04 3 13 none]
G c Z s b [digito_i laboratorio04 7 14 none]
G c Z s b [contar_digitos laboratorio04 11 13 none]
G c Z s b [contar_digitos laboratorio04 13 14 none]
G c Z s b [iteracion_kaprekar laboratorio04 16 14 none]
G c Z s b [es_capicua laboratorio04 19 13 none]
G c Z s b [es_omirp laboratorio04 22 13 none]
G c Z s b [es_odioso laboratorio04 25 13 none]
G c Z s b [lleva_a_kaprekar laboratorio04 28 14 none]
G c Z s b [es_collatz laboratorio04 36 14 none]
G c Z s b [pos_omirp laboratorio04 41 14 none]
G c Z s b [secuencia_odiosos laboratorio04 47 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w23 2r22
X 7 a-textio.ads
57K13*Text_IO 727e16 13|1w10 2r9
264U14*New_Line 13|126s7 203s13 205s13 211s16 225s13 227s13 244s7 269s7 281s7
. 283s7 311s7 325s7
273U14*Skip_Line 13|234s7 271s7 300s7
465U14*Put 13|125s7 198s7 204s13 210s16 224s13 226s13 245s7 246s7 270s7 282s7
. 284s7 312s7 313s7 324s7
X 8 a-tiinio.ads
59U14*Get 13|199s7[3|18] 232s10[3|18] 247s7[3|18] 261s10[3|18] 285s7[3|18]
. 292s10[3|18] 314s7[3|18] 321s10[3|18]
X 12 laboratorio04.ads
1K9*Laboratorio04 53l5 53e18 13|4b14 335l5 335t18
2I12*T_Digito{natural} 3r50 7r55 13|17r50 34r55
3V13*Digito_I{2I12} 3>23 3>28 13|17b13 28l8 28t16
3i23 Num{natural} 13|17b23 18r33 27r15
3i28 I{natural} 13|17b28 27r35
7U14*Digito_I 7>24 7>29 7<44 13|34b14 37l8 37t16
7i24 Num{natural} 13|34b24 36r16
7i29 I{natural} 13|34b29 36r29
7i44 Dig_I{2I12} 13|34b44 36m7
11V13*Contar_Digitos{natural} 11>29 13|43b13 55l8 55t22 83s10 106s16 124s18
. 201s13
11i29 Num{positive} 13|43b29 44r32
13U14*Contar_Digitos 13>30 13<49 13|61b14 72l8 72t22
13i30 Num{positive} 13|61b30 62r32
13i49 digitos{natural} 13|61b49 65m7 68m10 68r21
16U14*Iteracion_Kaprekar 16>34 16<51 13|78b14 114l8 114t26 208s16
16i34 Num{natural} 13|78b34 83r25 87r23
16i51 resultado{natural} 13|78b51 109m10
19V13*es_Capicua{boolean} 19>25 13|120b13 135l8 135t18
19i25 Num{positive} 13|120b25 124r33 128r14 128r45
22V13*es_Omirp{boolean} 22>23 13|141b13 163l8 163t16 290s20
22i23 Num{positive} 13|141b23 142r31 150r11 154r16 155r20
25V13*es_odioso{boolean} 25>24 13|169b13 186l8 186t17 317s32 330s25
25i24 Num{positive} 13|169b24 170r31
28U14*lleva_a_kaprekar 13|192b14 235l8 235t24
36U14*es_collatz 36<25 13|241b14 272l8 272t18
36b25 resultado{boolean} 13|241b26 249m7 266m10 270r66
41U14*pos_omirp 41<25 41<47 13|278b14 301l8 301t17
41i25 el_omirp{natural} 13|278b25 295m10 297m10
41i47 Pos{natural} 13|278b47 286m7 291m10 291r16 298m10
47U14*secuencia_odiosos 47<33 13|307b14 333l8 333t25
47b33 suma_odiosa{boolean} 13|307b33 328m10 330m10
X 13 pruebasss.adb
18i7 num_dividiendo{natural} 22r13 24m10 24r28
19i7 length{natural} 23m10 23r20 27r28
44i7 num_mutable{positive} 50r20 51m10 51r25
45i7 contar_digitos{natural} 49m10 49r28 54r14
62i7 num_mutable{positive} 69r20 70m10 70r25
79i7 max_min{natural} 97m19 97r30 106r31 107m13 107r24 109r23
79i16 min_max{natural} 94m19 94r30 109r33
80i7 count_max_min{natural} 97r55 98m19 98r36
81i7 tmp_num{natural} 87m13 89r19 90r25 101m16 101r26
81i16 digit{natural} 90m16 92r20 94r45 97r40
86i14 i{integer} 92r28
121b7 es_capicua{boolean} 129m13 134r14
122i7 digitos{natural} 124m7 125r51 127r20 128r58
127i11 I{integer} 128r27 128r68
142i7 num_mutable{natural} 145r13 146r45 147m10 147r25
143i7 num_reverse{natural} 146m10 146r25 153r22 155r39
153i14 i{integer} 154r23 155r28 155r55
170i7 num_mutable{natural} 173r13 174r13 178m10 178r25
171i7 count_1{natural} 175m13 175r24 181r10
193i7 num{integer} 199m11 200r13 201r28 204r59 208r35 222m16 232m14
194i7 resultado_kaprekar{natural} 208m40 210r66 213r19 217r22 222r23
195b7 lleva_a_kaprekar{boolean} 214m19 218m19 224r54
196i7 iteraciones{natural} 202m13 207m16 207r31 224r119
206i17 i{integer}
242i7 secuencia_correcta{integer} 250m7 251r39 251r62 254m13 254r35 257m13
. 257r35 265r19
242i27 numero{integer} 247m11 250r29 251r13 251r30 253r13 255m13 255r23 258m13
. 258r23 261m14 265r10
279i7 num{natural} 285m11 290r29 290r37 292m14 294r10 295r22
308i7 num{natural} 314m11 316r13 317r13 317r42 318r51 321m14
309i7 suma_imp_odiosos{natural} 318m13 318r32 324r43 327r10 330r35
309i25 contador_imp_odiosos{natural} 316r26 319m13 319r37

