V "GNAT Lib v2020"
M P W=b
A -gnatwu
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES

U lab05_pruebas%b	lab05_pruebas.adb	6b08c097 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W laboratorio05%s	laboratorio05.adb	laboratorio05.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D lab05_pruebas.adb	20201103110820 8a9ff16e lab05_pruebas%b
D laboratorio05.ads	20201023151520 b9286d30 laboratorio05%s
D system.ads		20200819050648 32a08138 system%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgboo.ads		20200819050646 f5d971eb system.img_bool%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [lab05_pruebas standard 3 11 none]
G r c none [lab05_pruebas standard 3 11 none] [ultimo_par laboratorio05 6 14 none]
G r c none [lab05_pruebas standard 3 11 none] [multiplos_del_ultimo laboratorio05 11 13 none]
G r c none [lab05_pruebas standard 3 11 none] [esta_ordenado laboratorio05 15 13 none]
G r c none [lab05_pruebas standard 3 11 none] [separar_digitos laboratorio05 19 14 none]
G r c none [lab05_pruebas standard 3 11 none] [binario_a_decimal laboratorio05 23 13 none]
G r c none [lab05_pruebas standard 3 11 none] [rot13 laboratorio05 27 14 none]
G r c none [lab05_pruebas standard 3 11 none] [digito_control laboratorio05 31 13 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r21 1r34 2r20 2r33
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w38 2r37
X 7 a-textio.ads
57K13*Text_IO 727e16 12|1w25 2r24
264U14*New_Line 12|19s29 24s29 29s29 34s29 41s4 47s4 52s4 57s4 67s4 73s4
. 78s4 83s4 88s4 93s4 98s4 103s4 112s4 120s4 123s4 130s4 133s4 140s4 149s4
. 158s4 166s4 189s4 196s4 202s4 213s4 219s4 224s4 229s4 234s4 239s4
508U14*Put_Line 12|16s4 21s4 26s4 31s4 44s4 49s4 54s4 59s4 70s4 71s4 75s4
. 76s4 80s4 81s4 85s4 86s4 90s4 91s4 95s4 96s4 100s4 101s4 105s4 106s4 116s4
. 121s4 126s4 131s4 136s4 141s4 145s4 150s4 154s4 159s4 169s4 170s4 173s4
. 174s4 177s4 178s4 181s4 182s4 192s4 194s4 198s4 200s4 204s4 206s4 216s4
. 217s4 221s4 222s4 226s4 227s4 231s4 232s4 236s4 237s4 241s4 242s4
X 8 a-tiinio.ads
80U14*Put 12|19s4[3|18] 19s14[3|18] 24s4[3|18] 24s14[3|18] 29s4[3|18] 29s14[3|18]
. 34s4[3|18] 34s14[3|18] 45s4[3|18] 50s4[3|18] 55s4[3|18] 60s4[3|18] 118s7[3|18]
. 128s7[3|18] 138s7[3|18] 147s7[3|18] 156s7[3|18]
X 12 lab05_pruebas.adb
3U11*Lab05_Pruebas 3b11 244l5 244t18
4a4 V{13|3A12} 17m4 18r15 22m4 23r15 27m4 28r15 32m4 33r15 43m4 45r29 48m4
. 50r29 53m4 55r29 58m4 60r29 69m4 71r27 74m4 76r27 79m4 81r27 84m4 86r27
. 89m4 91r27 94m4 96r27 99m4 101r27 104m4 106r27 115m25 118r11 125m25 128r11
. 135m25 138r11 144m25 147r11 153m25 156r11 168m4 170r31 172m4 174r31 176m4
. 178r31 180m4 182r31 215m4 217r28 220m4 222r28 225m4 227r28 230m4 232r28
. 235m4 237r28 240m4 242r28
5i4 par{natural} 18m18 19r8 23m18 24r8 28m18 29r8 33m18 34r8
5i8 posicion{natural} 18m23 19r18 23m23 24r18 28m23 29r18 33m23 34r18
6i4 num{positive} 114m4 115r20 124m4 125r20 134m4 135r20 143m4 144r20 152m4
. 153r20
7i4 impares{natural} 115m28 121r44 125m28 131r44 135m28 141r44 144m28 150r44
. 153m28 159r44
8a4 Sin_Cifrar{string} 191m4 193r10 197m4 199r10 203m4 205r10
8a16 Cifrado{string} 193m22 194r13 199m22 200r13 205m22 206r13
117i8 i{integer} 118r13
127i8 i{integer} 128r13
137i8 i{integer} 138r13
146i8 i{integer} 147r13
155i8 i{integer} 156r13
X 13 laboratorio05.ads
1K9*Laboratorio05 12|1w6 2r5 13|34e18
2A9*T_Vector(integer)<integer>
3A12*T_Vector10{2A9}<integer> 12|4r7
6U14*Ultimo_Par 12|18s4 23s4 28s4 33s4
11V13*multiplos_del_ultimo{positive} 12|45s8 50s8 55s8 60s8
15V13*esta_ordenado{boolean} 12|71s13 76s13 81s13 86s13 91s13 96s13 101s13
. 106s13
19U14*Separar_digitos 12|115s4 125s4 135s4 144s4 153s4
23V13*binario_a_decimal{natural} 12|170s13 174s13 178s13 182s13
27U14*Rot13 12|193s4 199s4 205s4
31V13*Digito_Control{natural} 12|217s13 222s13 227s13 232s13 237s13 242s13

