V "GNAT Lib v2020"
A -gnatwu
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U laboratorio05%b	laboratorio05.adb	e38aa79e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U laboratorio05%s	laboratorio05.ads	b9286d30 EE NE OO PK

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D laboratorio05.ads	20201023151520 b9286d30 laboratorio05%s
D laboratorio05.adb	20201103173738 f4561fc3 laboratorio05%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [ultimo_par laboratorio05 6 14 none]
G c Z s b [multiplos_del_ultimo laboratorio05 11 13 none]
G c Z s b [esta_ordenado laboratorio05 15 13 none]
G c Z s b [separar_digitos laboratorio05 19 14 none]
G c Z s b [binario_a_decimal laboratorio05 23 13 none]
G c Z s b [rot13 laboratorio05 27 14 none]
G c Z s b [digito_control laboratorio05 31 13 none]
G c Z s s [t_vectorIP laboratorio05 2 9 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 2r5
X 6 a-textio.ads
57K13*Text_IO 727e16 11|1w10 2r9
X 10 laboratorio05.ads
1K9*Laboratorio05 34l5 34e18 11|4b14 153l5 153t18
2A9*T_Vector(integer)<integer> 3r26 4r26
3A12*T_Vector10{2A9}<integer> 6r31 11r40 15r33 19r55 23r37 31r46 11|11r31
. 35r41 62r34 84r54 104r38 137r47
4A12*T_Vector16{2A9}<integer>
6U14*Ultimo_Par 6>25 6<43 6<68 11|11b14 27l8 27t18
6a25 V{3A12} 11|11b25 19r13 20r27
6i43 Ultimo_Par{integer} 11|11b43 15m7 20m13
6i68 Posicion{natural} 11|11b68 16m7 21m13
11V13*multiplos_del_ultimo{positive} 11>34 11|35b13 48l8 48t28
11a34 V{3A12} 11|35b35 38r16 39r13 39r15 40r16 43r16 43r25 43r27
15V13*esta_ordenado{boolean} 15>27 11|62b13 78l8 78t21
15a27 V{3A12} 11|62b28 68r13 68r20 68r29 68r36 70r16 70r23 70r32 70r39 75r40
19U14*Separar_digitos 19>31 19<48 19<67 11|84b14 95l8 95t23
19i31 Num{natural} 11|84b30 85r21
19a48 V{3A12} 11|84b47 88r24 89m10 90r13
19i67 impares{natural} 11|84b66 87m7 91m13 91r24
23V13*binario_a_decimal{natural} 23>31 11|104b13 111l8 111t25
23a31 V{3A12} 11|104b32 107r24 108r35
27U14*Rot13 27>21 27<44 11|119b14 131l8 131t13
27a21 Sin_Cifrar{string} 11|119b21 121r18 122r16 124r55 126r55 128r27
27a44 Cifrado{string} 11|119b44 121m7 123r13 123r39 124m13 125r16 125r42
. 126m13 128m13
31V13*Digito_Control{natural} 31>28 11|137b13 151l8 151t22
31a28 Codigo_Cuenta{3A12} 11|137b29 141r16 142r25
X 11 laboratorio05.adb
12i7 i{integer} 18r20 19r15 20r29 21r25 24m13 24r16
13b7 encontrado{boolean} 18r27 22m13
36i7 cont{natural} 41m16 41r24 44m13 44r21 47r14
38i11 I{integer} 40r18 43r18
63b7 ordenado{boolean} 69m13 71m13 75r24 77r14
64i7 I{integer} 68r31 68r38 70r34 70r41 73m13 73r16 75r36
85i7 N{integer} 89r17 93m10 93r15
88i11 I{integer} 89r12 90r15
105i7 Resultado{natural} 108m10 108r23 110r14
107i11 I{integer} 108r37 108r49
122i11 I{integer} 123r21 123r47 124r21 124r66 125r24 125r50 126r21 126r66
. 128r21 128r38
138i7 Suma{natural} 142m10 142r18 144r25
139i7 D_Control{natural} 144m7 145r10 146m10 147r13 148m10 150r14
141i11 I{integer} 142r39 142r46

