V "GNAT Lib v2020"
M P W=b
A -gnatwu
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U pruebas%b		pruebas.adb		f4d78be5 NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lab05_extra%s		lab05_extra.adb		lab05_extra.ali
W laboratorio05%s	laboratorio05.adb	laboratorio05.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D lab05_extra.ads	20201023151512 4fe53a7d lab05_extra%s
D laboratorio05.ads	20201023151520 b9286d30 laboratorio05%s
D pruebas.adb		20201104171018 5aa58061 pruebas%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [pruebas standard 4 11 none]
G r c none [pruebas standard 4 11 none] [num_misterioso lab05_extra 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|1w23 2r22
X 7 a-textio.ads
57K13*Text_IO 727e16 14|1w10 2r9
465U14*Put 14|18s4
X 12 lab05_extra.ads
3K9*Lab05_Extra 21e16 14|1w40 2r39
4U14*Num_Misterioso 14|17s4
X 13 laboratorio05.ads
1K9*Laboratorio05 34e18 14|1w53 2r52
2A9*T_Vector(integer)<integer>
4A12*T_Vector16{2A9}<integer> 14|14r23
X 14 pruebas.adb
4U11*pruebas 4b11 19l5 19t12
5a4 num{string} 17m19 18r8
6i4 i{integer} 7r22
7a4 vector{string}
14a4 numero_cuenta_16{13|4A12}

