V "GNAT Lib v2020"
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS

U resultado_once%b	resultado_once.adb	0169a785 NE OO SU IL KU
Z ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D resultado_once.adb	20200929205358 0169a785 resultado_once%b
D system.ads		20200819050648 32a08138 system%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
G a e
G c Z b b [resultado_once standard 2 10 none]
X 4 resultado_once.adb
2V10*resultado_once{natural} 2b10 2>25 2>41 28l5 28t19
2i25 cupon_premiado{natural} 10r7 12r19 14r30 16r29
2i41 cupon{natural} 10r34 12r11 14r13 16r13
7i4 premio{natural} 13m10 15m10 17m10 19m10 26r11

