V "GNAT Lib v2020"
M P W=b
A -gnatwu
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS

U laboratorio06b_pruebas%b  laboratorio06b_pruebas.adb  4618337e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W laboratorio06b%s	laboratorio06b.adb	laboratorio06b.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D laboratorio06b.ads	20201110153606 c8403416 laboratorio06b%s
D laboratorio06b_pruebas.adb  20201116113514 d6e75ba1 laboratorio06b_pruebas%b
D system.ads		20200819050648 32a08138 system%s
D s-conca6.ads		20200819050646 d2c72db2 system.concat_6%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgboo.ads		20200819050646 f5d971eb system.img_bool%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [laboratorio06b_pruebas standard 4 11 none]
G r c none [laboratorio06b_pruebas standard 4 11 none] [cent_a_sex laboratorio06b 35 14 none]
G r c none [laboratorio06b_pruebas standard 4 11 none] [rotar_derecha laboratorio06b 38 14 none]
G r c none [laboratorio06b_pruebas standard 4 11 none] [esta_en_vector_ordenado laboratorio06b 41 13 none]
G r c none [laboratorio06b_pruebas standard 4 11 none] [eliminar_elemento_ordenado laboratorio06b 47 14 none]
G r c none [laboratorio06b_pruebas standard 4 11 none] [insertar_elemento_ordenado laboratorio06b 54 14 none]
G r c none [laboratorio06b_pruebas standard 4 11 none] [eliminar_repetidos laboratorio06b 61 14 none]
G r c none [laboratorio06b_pruebas standard 4 11 none] [letra_mas_repetida laboratorio06b 65 13 none]
G r c none [laboratorio06b_pruebas standard 4 11 none] [ordenar_insercion laboratorio06b 69 14 none]
G r c none [laboratorio06b_pruebas standard 4 11 none] [es_toeplitz laboratorio06b 72 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w23 2r22
X 7 a-textio.ads
57K13*Text_IO 727e16 13|1w10 2r9
264U14*New_Line 13|27s4 34s4 44s4 53s4 62s4 74s4 80s4 86s4 95s4 104s4 113s4
. 122s4 134s4 137s4 144s4 147s4 154s4 157s4 164s4 167s4 174s4 177s4 184s4
. 186s4 197s4 206s4 215s4 224s4 236s4 252s4 271s4 280s4 289s4 298s4 307s4
. 319s4 335s4 343s4 351s4 359s4 367s4
392U14*Put 13|250s4 266s4
465U14*Put 13|333s4 341s4 349s4 357s4 365s4 379s4
508U14*Put_Line 13|23s4 25s4 30s4 32s4 37s4 39s4 47s4 56s4 65s4 77s4 78s4
. 83s4 84s4 89s4 90s4 98s4 107s4 116s4 125s4 138s4 148s4 158s4 168s4 178s4
. 187s4 200s4 209s4 218s4 227s4 249s4 265s4 274s4 283s4 292s4 301s4 310s4
. 326s4 327s4 328s4 329s4 330s4 331s4 332s4 340s4 348s4 356s4 364s4 373s4
. 374s4 375s4 376s4 377s4 378s4
X 8 a-tiinio.ads
80U14*Put 13|50s7[3|18] 59s7[3|18] 68s7[3|18] 101s7[3|18] 110s7[3|18] 119s7[3|18]
. 128s7[3|18] 141s7[3|18] 151s7[3|18] 161s7[3|18] 171s7[3|18] 181s7[3|18]
. 190s7[3|18] 203s7[3|18] 212s7[3|18] 221s7[3|18] 230s7[3|18] 277s7[3|18]
. 286s7[3|18] 295s7[3|18] 304s7[3|18] 313s7[3|18]
X 12 laboratorio06b.ads
2K9*Laboratorio06b 75e19 13|1w40 2r39
10R9*T_Grados_Sex 12e14 13|5r19
11i7*Grados{natural} 13|25r27 32r27 39r27
11i15*Minutos{natural} 13|25r68 32r68 39r68
11i24*Segundos{natural} 13|25r112 32r112 39r112
14i4*VACIO{integer} 13|14r46 97r27 106r27 115r27 124r31 136r24 146r24 156r28
. 166r24 176r24
15A9*T_Vector_Enteros(integer)<integer> 13|7r7 14r17 15r19
16A9*T_Matriz(integer)<integer><integer> 13|10r12 11r13 16r14
22i4*Max_palabras{integer} 13|9r28
23E12*T_Letra{character}
29A9*t_palabras(25R9)<integer> 13|9r14 247r25 263r25
30R9*T_Info_texto 33e14 13|8r11
31i7*Cuantas{integer} 13|246m13 262m13
32a7*Palabras{29A9} 13|247m13 263m13
35U14*Cent_A_Sex 13|24s4 31s4 38s4
38U14*Rotar_Derecha 13|48s4 57s4 66s4
41V13*esta_en_vector_ordenado{boolean} 13|78s13 84s13 90s13
47U14*eliminar_elemento_ordenado 13|99s4 108s4 117s4 126s4
54U14*insertar_elemento_ordenado 13|139s4 149s4 159s4 169s4 179s4 188s4
61U14*Eliminar_Repetidos 13|201s4 210s4 219s4 228s4
65V13*Letra_Mas_Repetida{23E12} 13|250s8 266s8
69U14*Ordenar_Insercion 13|275s4 284s4 293s4 302s4 311s4
72V13*Es_Toeplitz{boolean} 13|333s8 341s8 349s8 357s8 365s8 379s8
X 13 laboratorio06b_pruebas.adb
4U11*laboratorio06b_pruebas 4b11 381l5 381t27
5r4 Sexagesimales{12|10R9} 24m29 25r13 25r54 25r98 31m29 32r13 32r54 32r98
. 38m29 39r13 39r54 39r98
6f4 Centesimales{float} 22m4 24r15 29m4 31r15 36m4 38r15
7a4 V{12|15A9} 46m4 48m18 48r18 49r13 50r11 55m4 57m18 57r18 58r13 59r11
. 64m4 66m18 66r18 67r13 68r11 76m4 78r37 82m4 84r37 88m4 90r37 97m4 99m34
. 99r34 100r13 101r11 106m4 108m34 108r34 109r13 110r11 115m4 117m34 117r34
. 118r13 119r11 124m4 126m35 126r35 127r13 128r11 136m4 139m33 139r33 140r13
. 141r11 146m4 149m33 149r33 150r13 151r11 156m4 159m34 159r34 160r13 161r11
. 166m4 169m33 169r33 170r13 171r11 176m4 179m33 179r33 180r13 181r11 199m4
. 201m23 201r23 202r13 203r11 208m4 210m23 210r23 211r13 212r11 217m4 219m23
. 219r23 220r13 221r11 226m4 228m23 228r23 229r13 230r11 282m4 284m22 284r22
. 285r13 286r11 291m4 293m22 293r22 294r13 295r11 300m4 302m22 302r22 303r13
. 304r11 309m4 311m22 311r22 312r13 313r11
8r4 Texto{12|30R9} 245m4 250r27 261m4 266r27
9a4 palabras{12|29A9} 238m4 247r36 254m4 263r36
10a4 Matriz{12|16A9} 337m4 341r20 345m4 349r20 353m4 357r20 361m4 365r20
11a4 Matriz2{12|16A9} 368m4 379r20
14a4 array_tomas{12|15A9} 188m33 188r33 189r13 190r11
15a4 ordenar_tomas{12|15A9} 273m4 275m22 275r22 276r13 277r11
16a4 tomatriz{12|16A9} 321m4 333r20
49i8 i{integer} 50r13
58i8 i{integer} 59r13
67i8 i{integer} 68r13
100i8 i{integer} 101r13
109i8 i{integer} 110r13
118i8 i{integer} 119r13
127i8 i{integer} 128r13
140i8 i{integer} 141r13
150i8 i{integer} 151r13
160i8 i{integer} 161r13
170i8 i{integer} 171r13
180i8 i{integer} 181r13
189i8 i{integer} 190r23
202i8 i{integer} 203r13
211i8 i{integer} 212r13
220i8 i{integer} 221r13
229i8 i{integer} 230r13
276i8 i{integer} 277r25
285i8 i{integer} 286r13
294i8 i{integer} 295r13
303i8 i{integer} 304r13
312i8 i{integer} 313r13

