V "GNAT Lib v2020"
A -gnatwu
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U laboratorio06b%b	laboratorio06b.adb	f4e1f9bc NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U laboratorio06b%s	laboratorio06b.ads	c8403416 EE NE OO PK

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D laboratorio06b.ads	20201110153606 c8403416 laboratorio06b%s
D laboratorio06b.adb	20201114101816 8594d6c3 laboratorio06b%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [cent_a_sex laboratorio06b 35 14 none]
G c Z s b [rotar_derecha laboratorio06b 38 14 none]
G c Z s b [esta_en_vector_ordenado laboratorio06b 41 13 none]
G c Z s b [eliminar_elemento_ordenado laboratorio06b 47 14 none]
G c Z s b [insertar_elemento_ordenado laboratorio06b 54 14 none]
G c Z s b [eliminar_repetidos laboratorio06b 61 14 none]
G c Z s b [letra_mas_repetida laboratorio06b 65 13 none]
G c Z s b [ordenar_insercion laboratorio06b 69 14 none]
G c Z s b [es_toeplitz laboratorio06b 72 13 none]
G c Z s s [t_fechaIP laboratorio06b 5 9 none]
G c Z s s [t_grados_sexIP laboratorio06b 10 9 none]
G c Z s s [t_vector_enterosIP laboratorio06b 15 9 none]
G c Z s s [t_matrizIP laboratorio06b 16 9 none]
G c Z s s [Tt_contadores_letrasBIP laboratorio06b 24 4 none]
G c Z s s [t_info_palabraIP laboratorio06b 25 9 none]
G c Z s s [t_palabrasIP laboratorio06b 29 9 none]
G c Z s s [t_info_textoIP laboratorio06b 30 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r19 1r40 2r5 2r18 2r39
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 15|1w44 2r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 15|1w23 2r22
X 8 a-textio.ads
57K13*Text_IO 727e16 15|1w10 2r9
X 14 laboratorio06b.ads
2K9*Laboratorio06b 75l5 75e19 15|4b14 203l5 203t19
3I12*T_Dia{integer} 6r12
4E9*T_mes 4e119 7r12
4n19*Enero{4E9}
4n26*febrero{4E9}
4n35*marzo{4E9}
4n42*abril{4E9}
4n49*mayo{4E9}
4n55*junio{4E9}
4n62*julio{4E9}
4n69*agosto{4E9}
4n77*septiembre{4E9}
4n89*octubre{4E9}
4n98*noviembre{4E9}
4n109*diciembre{4E9}
5R9*T_Fecha 9e14
6i7*Dia{3I12}
7e7*Mes{4E9}
8i7*anno{positive}
10R9*T_Grados_Sex 12e14 35r67 15|12r25
11i7*Grados{natural}
11i15*Minutos{natural}
11i24*Segundos{natural}
14i4*VACIO{integer} 15|67r23 81r58 87r38 110r35 111r24
15A9*T_Vector_Enteros(integer)<integer> 38r37 41r43 47r69 54r70 61r43 69r43
. 15|26r38 39r43 57r17 76r70 106r44 156r43 157r11
16A9*T_Matriz(integer)<integer><integer> 72r29 15|180r29
22i4*Max_palabras{integer} 32r31
23E12*T_Letra{character} 24r39 65r64 15|121r64
24A9*T_contadores_letras(natural)<character> 15|122r19
25R9*T_Info_palabra 28e14 29r51
26i7*Long{integer}
27a7*Letras{string} 15|130r51 130r90 131r45
29A9*t_palabras(25R9)<integer> 32r17
30R9*T_Info_texto 33e14 65r43 15|121r43
31i7*Cuantas{integer}
32a7*Palabras{29A9} 15|128r31 130r34 130r73 131r28
35U14*Cent_A_Sex 35>25 35<49 15|10b14 20l8 20t18
35f25 Centesimales{float} 15|11b7 16r36 17r20 18r20
35r49 Sexagesimales{10R9} 15|12b7 19m7
38U14*Rotar_Derecha 38=28 15|26b14 33l8 33t21
38a28 V{15A9} 15|26b29 27r25 27r27 29r24 29r35 30m10 30r18 32m7 32r9
41V13*esta_en_vector_ordenado{boolean} 41>37 41>61 15|39b13 49l8 49t31
41a37 V{15A9} 15|39b37 40r21 41r35 43r42 44r29
41i61 N{integer} 15|39b61 41r31 44r25
47U14*eliminar_elemento_ordenado 47>42 47=59 15|55b14 70l8 70t34
47i42 pos{integer} 15|56b7 61r10 63r19
47a59 V{15A9} 15|57b7 61r17 63r24 64m13 64r21 67m10 67r12
54U14*insertar_elemento_ordenado 54>42 54=60 15|76b14 100l8 100t34
54i42 num{integer} 15|76b42 78r36 82r30 82r58 99r27
54a60 V{15A9} 15|76b60 78r43 78r45 81r38 81r40 82r37 82r39 82r65 82r67 87r13
. 87r15 94r24 94r37 95m10 95r18 99m7 99r9
61U14*Eliminar_Repetidos 61=33 15|106b14 115l8 115t26
61a33 V{15A9} 15|106b34 108r16 109r19 110r27 110r45 110r52 111m16
65V13*Letra_Mas_Repetida{23E12} 65>33 15|121b13 150l8 150t26
65r33 Texto{30R9} 15|121b33 128r25 130r28 130r67 131r22
69U14*Ordenar_Insercion 69=33 15|156b14 174l8 174t25
69a33 V{15A9} 15|156b33 157r31 172m10
72V13*Es_Toeplitz{boolean} 72>26 15|180b13 201l8 201t19
72a26 M{16A9} 15|180b26 182r23 185r10 185r24 186r38 187r19 188r41 189r19
. 189r34
X 15 laboratorio06b.adb
14i7 g{natural} 16m7 17r41 18r41 19r25
14i10 m{natural} 17m7 18r52 19r28
14i13 s{natural} 18m7 19r31
27i7 ultimo{integer} 32r21
29i11 i{integer} 30r12 30r20
40i7 i{integer} 41r37 43r37 44r31 45m10 45r15
41b7 n_encontrado{boolean} 43r18 44m10 48r14
59i7 i{integer}
63i14 j{integer} 64r15 64r23
77i7 pos{integer} 81r48 82r47 82r75 83m10 83r17 94r32 99r17
78b7 sitio_encontrado{boolean} 81r17 82m10
79i7 cent_pos{integer} 87r23 88m10 88r22 94r45
94i11 i{integer} 95r12 95r20
108i11 i{integer} 110r16 110r47
109i14 j{integer} 110r21 110r29 110r54 111r18
122a7 contadores{14|24A9} 137m16 137r37 144r24 145r13 145r30
123e7 letra{character} 131m13 132r16 132r33 133m16 133r53 136r16 136r33 137r27
. 137r48
124i7 p_cont{integer} 128r13 130r43 130r82 131r37 141m10 141r20
124i15 l_cont{integer} 129m10 130r16 130r97 131r52 139m13 139r23
125e7 mas_repetida{character} 145r41 146m13 149r14
144e11 i{character} 145r24 146r29
157a7 V2{14|15A9} 163r16 165r19 166r16 166r42 167r25 171m10
158i7 j{integer}
159i7 pos{integer} 168m16 171r13
160i7 menor{integer} 164m10 166r51 167m16 172r18
163i11 i{integer} 172r12
165i14 j{integer} 166r19 166r45 167r28 168r23
181b7 es_toplitz{boolean} 186r16 188r19 190m19 197m10 200r14
182i7 row{integer} 186r31 189r21 189r36 194m13 194r20
183i7 col{integer} 187m13 188r34 189r26 189r43 192m16 192r23

