V "GNAT Lib v2020"
M P W=b
A -gnatwu
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		529fcf70 NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W control_isbn%b	control_isbn.adb	control_isbn.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D control_isbn.adb	20201005123708 cb5d1ad5 control_isbn%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20200930214536 c17d896c main%b
D system.ads		20200819050648 32a08138 system%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [control_isbn standard 3 10 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r19 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|1w23 2r22
X 7 a-textio.ads
57K13*Text_IO 727e16 13|1w10 2r9
465U14*Put 13|7s4 9s4
X 8 a-tiinio.ads
59U14*Get 13|8s4[3|18]
X 10 control_isbn.adb
3V10*control_ISBN{character} 13|1w40 9s30
X 13 main.adb
4U11*main 4b11 10l5 10t9
5i4 num{integer} 8m8 9r43

