V "GNAT Lib v2020"
M P W=b
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U radianes_a_grados_main%b  radianes_a_grados_main.adb  f49e7ec7 NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W radianes_a_grados_f%b	radianes_a_grados_f.adb	radianes_a_grados_f.ali
W radianes_a_grados_p%b	radianes_a_grados_p.adb	radianes_a_grados_p.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D radianes_a_grados_f.adb  20200917223652 c26daba0 radianes_a_grados_f%b
D radianes_a_grados_main.adb  20200917223800 37417257 radianes_a_grados_main%b
D radianes_a_grados_p.adb  20200917223738 4ecc35fd radianes_a_grados_p%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [radianes_a_grados_main standard 4 11 none]
G r c none [radianes_a_grados_main standard 4 11 none] [radianes_a_grados_p standard 4 11 none]
G r c none [radianes_a_grados_main standard 4 11 none] [radianes_a_grados_f standard 4 10 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r19 2r5 2r18
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|1w23 2r22
X 8 a-textio.ads
57K13*Text_IO 727e16 14|1w10 2r9
264U14*New_Line 14|11s4 12s4 19s4 20s4
465U14*Put 14|8s4 15s4 23s4
X 9 a-tiflio.ads
60U14*Get 14|9s4[3|20]
82U14*Put 14|17s4[3|20] 24s4[3|20]
X 13 radianes_a_grados_f.adb
4V10*radianes_a_grados_f{float} 14|1w59 24s8
X 14 radianes_a_grados_main.adb
4U11*radianes_a_grados_main 4b11 25l5 25t27
5f4 radianes{float} 9m8 16r24 24r28
6f4 grados{float} 16m34 17r8
X 15 radianes_a_grados_p.adb
4U11*radianes_a_grados_p 14|1w38 16s4

