V "GNAT Lib v2020"
A -gnatwu
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT

U radianes_a_grados_f%b	radianes_a_grados_f.adb	793c6ffa NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D radianes_a_grados_f.adb  20200917223652 c26daba0 radianes_a_grados_f%b
D system.ads		20200819050648 32a08138 system%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
G a e
G c Z b b [radianes_a_grados_f standard 4 10 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 2r5
X 2 a-numeri.ads
16K13*Numerics 32e17 4|1w10 2r9
21N4*Pi 4|8r32
X 4 radianes_a_grados_f.adb
4V10*radianes_a_grados_f{float} 4b10 4>30 9l5 9t24
4f30 radianes{float} 8r12

