V "GNAT Lib v2020"
M P W=b
A -gnatwu
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		464cdd5f NE OO SU IL KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W tipo_triangulo%b	tipo_triangulo.adb	tipo_triangulo.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050644 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050644 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20201004154056 ccd23856 main%b
D system.ads		20200819050648 32a08138 system%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D tipo_triangulo.adb	20201004154504 c5e077c4 tipo_triangulo%b
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [tipo_triangulo standard 1 10 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r19 2r5 2r18
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 12|1w23 2r22
X 7 a-textio.ads
57K13*Text_IO 727e16 12|1w10 2r9
264U14*New_Line 12|13s4 18s4
465U14*Put 12|10s4 15s4 20s4 23s4
X 8 a-tiflio.ads
60U14*Get 12|11s4[3|20] 16s4[3|20] 21s4[3|20]
X 12 main.adb
4U11*main 4b11 25l5 25t9
6f4 a1{float} 11m8 23r45
6f8 a2{float} 16m8 23r49
6f12 a3{float} 21m8 23r53
X 27 tipo_triangulo.adb
1V10*tipo_triangulo{string} 12|1w38 23s30

