V "GNAT Lib v2020"
A -gnatwu
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK

U tipo_triangulo%b	tipo_triangulo.adb	c5e077c4 NE OO SU IL KU
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D system.ads		20200819050648 32a08138 system%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D tipo_triangulo.adb	20201004154504 c5e077c4 tipo_triangulo%b
G a e
G c Z b b [tipo_triangulo standard 1 10 none]
X 5 tipo_triangulo.adb
1V10*tipo_triangulo{string} 1b10 1>25 1>29 1>33 26l5 26t19
1f25 a1{float} 13r8 13r32 13r48 14r11 16r14 16r27
1f29 a2{float} 13r20 13r53 14r16 14r23 16r19 16r40
1f33 a3{float} 13r58 14r28 16r32 16r45
10a4 triangulo_tipo{string} 15m10 17m10 19m10 22m7 24r11

